# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios_system.nios2_gen2_0 -pg 1 -lvl 1 -y 100
preplace inst nios_system.jtag_uart_0 -pg 1 -lvl 2 -y 110
preplace inst nios_system.nios2_gen2_0.clock_bridge -pg 1
preplace inst nios_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nios_system.leds -pg 1 -lvl 2 -y 470
preplace inst nios_system.onchip_memory2_0 -pg 1 -lvl 2 -y 210
preplace inst nios_system.sysid_qsys_0 -pg 1 -lvl 2 -y 290
preplace inst nios_system.key1 -pg 1 -lvl 2 -y 370
preplace inst nios_system.nios2_gen2_0.cpu -pg 1
preplace inst nios_system.inferred_ram_be_0 -pg 1 -lvl 2 -y 30
preplace inst nios_system.nios2_gen2_0.reset_bridge -pg 1
preplace inst nios_system.clk_0 -pg 1 -lvl 2 -y 610
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.clk,(SLAVE)clk_0.clk_in) 1 0 2 NJ 620 NJ
preplace netloc INTERCONNECT<net_container>nios_system</net_container>(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)inferred_ram_be_0.avalon_slave_0,(MASTER)nios2_gen2_0.data_master,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)key1.s1,(SLAVE)nios2_gen2_0.debug_mem_slave,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)onchip_memory2_0.s1,(SLAVE)leds.s1) 1 0 2 70 40 450
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.leds,(SLAVE)leds.external_connection) 1 0 2 NJ 500 NJ
preplace netloc INTERCONNECT<net_container>nios_system</net_container>(SLAVE)onchip_memory2_0.reset1,(SLAVE)sysid_qsys_0.reset,(SLAVE)key1.reset,(SLAVE)leds.reset,(SLAVE)clk_0.clk_in_reset,(MASTER)clk_0.clk_reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)inferred_ram_be_0.reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)jtag_uart_0.reset) 1 0 3 90 240 470 600 730
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.key1,(SLAVE)key1.external_connection) 1 0 2 NJ 400 NJ
preplace netloc FAN_OUT<net_container>nios_system</net_container>(SLAVE)leds.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)inferred_ram_be_0.clock,(SLAVE)key1.clk,(SLAVE)sysid_qsys_0.clk,(MASTER)clk_0.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)jtag_uart_0.clk) 1 0 3 90 60 490 580 750
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(MASTER)nios2_gen2_0.irq,(SLAVE)jtag_uart_0.irq) 1 1 1 510
levelinfo -pg 1 0 40 790
levelinfo -hier nios_system 50 210 560 770
