
lab6_part2.elf:     file format elf32-littlenios2
lab6_part2.elf
architecture: nios2:r1, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00004020

Program Header:
    LOAD off    0x00001000 vaddr 0x00004000 paddr 0x00004000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x00004020 paddr 0x00004020 align 2**12
         filesz 0x00001318 memsz 0x00001318 flags r-x
    LOAD off    0x00002338 vaddr 0x00005338 paddr 0x00005610 align 2**12
         filesz 0x000002d8 memsz 0x000002d8 flags rw-
    LOAD off    0x000028e8 vaddr 0x000058e8 paddr 0x000058e8 align 2**12
         filesz 0x00000000 memsz 0x00000010 flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  00004000  00004000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .exceptions   00000000  00004020  00004020  00002610  2**0
                  CONTENTS
  2 .text         000012e4  00004020  00004020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .rodata       00000034  00005304  00005304  00002304  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rwdata       000002d8  00005338  00005610  00002338  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  5 .bss          00000010  000058e8  000058e8  000028e8  2**2
                  ALLOC, SMALL_DATA
  6 .onchip_memory2_0 00000000  000058f8  000058f8  00002610  2**0
                  CONTENTS
  7 .comment      00000023  00000000  00000000  00002610  2**0
                  CONTENTS, READONLY
  8 .debug_aranges 00000390  00000000  00000000  00002638  2**3
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_info   000040af  00000000  00000000  000029c8  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_abbrev 00001694  00000000  00000000  00006a77  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_line   0000195a  00000000  00000000  0000810b  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_frame  000006ec  00000000  00000000  00009a68  2**2
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_str    00001130  00000000  00000000  0000a154  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_loc    000002ba  00000000  00000000  0000b284  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_alt_sim_info 00000010  00000000  00000000  0000b540  2**2
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_ranges 00000090  00000000  00000000  0000b550  2**3
                  CONTENTS, READONLY, DEBUGGING
 17 .thread_model 00000003  00000000  00000000  0000ca1a  2**0
                  CONTENTS, READONLY
 18 .cpu          0000000c  00000000  00000000  0000ca1d  2**0
                  CONTENTS, READONLY
 19 .qsys         00000001  00000000  00000000  0000ca29  2**0
                  CONTENTS, READONLY
 20 .simulation_enabled 00000001  00000000  00000000  0000ca2a  2**0
                  CONTENTS, READONLY
 21 .sysid_hash   00000004  00000000  00000000  0000ca2b  2**0
                  CONTENTS, READONLY
 22 .sysid_base   00000004  00000000  00000000  0000ca2f  2**0
                  CONTENTS, READONLY
 23 .sysid_time   00000004  00000000  00000000  0000ca33  2**0
                  CONTENTS, READONLY
 24 .stderr_dev   0000000b  00000000  00000000  0000ca37  2**0
                  CONTENTS, READONLY
 25 .stdin_dev    0000000b  00000000  00000000  0000ca42  2**0
                  CONTENTS, READONLY
 26 .stdout_dev   0000000b  00000000  00000000  0000ca4d  2**0
                  CONTENTS, READONLY
 27 .sopc_system_name 0000000b  00000000  00000000  0000ca58  2**0
                  CONTENTS, READONLY
 28 .quartus_project_dir 00000026  00000000  00000000  0000ca63  2**0
                  CONTENTS, READONLY
 29 .jdi          00005213  00000000  00000000  0000ca89  2**0
                  CONTENTS, READONLY
 30 .sopcinfo     00041b6a  00000000  00000000  00011c9c  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00004000 l    d  .entry	00000000 .entry
00004020 l    d  .exceptions	00000000 .exceptions
00004020 l    d  .text	00000000 .text
00005304 l    d  .rodata	00000000 .rodata
00005338 l    d  .rwdata	00000000 .rwdata
000058e8 l    d  .bss	00000000 .bss
000058f8 l    d  .onchip_memory2_0	00000000 .onchip_memory2_0
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 ../lab6_part2_bsp//obj/HAL/src/crt0.o
00004058 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 lab6_part2.c
00000000 l    df *ABS*	00000000 alt_load.c
00004328 l     F .text	00000068 alt_load_section
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_sys_init.c
00004480 l     F .text	00000034 alt_dev_reg
00005338 l     O .rwdata	0000002c jtag_uart_0
00000000 l    df *ABS*	00000000 altera_avalon_jtag_uart_fd.c
00000000 l    df *ABS*	00000000 altera_avalon_jtag_uart_read.c
00000000 l    df *ABS*	00000000 altera_avalon_jtag_uart_write.c
00000000 l    df *ABS*	00000000 alt_close.c
00004764 l     F .text	0000003c alt_get_errno
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_dev.c
00004898 l     F .text	0000002c alt_dev_null_write
00000000 l    df *ABS*	00000000 alt_dev_llist_insert.c
000048c4 l     F .text	0000003c alt_get_errno
00000000 l    df *ABS*	00000000 alt_errno.c
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 alt_io_redirect.c
000049c4 l     F .text	000000e4 alt_open_fd
00000000 l    df *ABS*	00000000 alt_open.c
00004b24 l     F .text	0000003c alt_get_errno
00004b60 l     F .text	000000ec alt_file_locked
00000000 l    df *ABS*	00000000 alt_release_fd.c
00000000 l    df *ABS*	00000000 altera_nios2_gen2_irq.c
00000000 l    df *ABS*	00000000 alt_find_dev.c
00000000 l    df *ABS*	00000000 alt_find_file.c
00000000 l    df *ABS*	00000000 alt_get_fd.c
00000000 l    df *ABS*	00000000 exit.c
00000000 l    df *ABS*	00000000 int_errno.c
00000000 l    df *ABS*	00000000 memcmp.c
00000000 l    df *ABS*	00000000 strlen.c
00000000 l    df *ABS*	00000000 __call_atexit.c
00000000 l    df *ABS*	00000000 impure.c
0000550c l     O .rwdata	000000e0 impure_data
00000000 l    df *ABS*	00000000 lib2-mul.c
00000000 l    df *ABS*	00000000 alt_exit.c
00004414 g     F .text	0000006c alt_main
00005610 g       *ABS*	00000000 __flash_rwdata_start
00004e2c g     F .text	00000024 altera_nios2_gen2_irq_init
0000405c g     F .text	000000d0 byte_ram_test
00004000 g     F .entry	0000000c __reset
00004020 g       *ABS*	00000000 __flash_exceptions_start
000041fc g     F .text	000000e4 int_ram_test
000058f4 g     O .bss	00000004 errno
000058ec g     O .bss	00000004 alt_argv
0000d5ec g       *ABS*	00000000 _gp
0000538c g     O .rwdata	00000180 alt_fd_list
00004e50 g     F .text	00000090 alt_find_dev
00004aa8 g     F .text	0000007c alt_io_redirect
0000412c g     F .text	000000d0 short_ram_test
000045e4 g     F .text	000000ec altera_avalon_jtag_uart_read
00004000 g       *ABS*	00000000 __alt_mem_onchip_memory2_0
00005600 g     O .rwdata	00000004 alt_max_fd
00005608 g     O .rwdata	00000004 _global_impure_ptr
000058f8 g       *ABS*	00000000 __bss_end
00005364 g     O .rwdata	00000028 alt_dev_null
00004878 g     F .text	00000020 alt_dcache_flush_all
00005610 g       *ABS*	00000000 __ram_rwdata_end
000055f8 g     O .rwdata	00000008 alt_dev_list
00005338 g       *ABS*	00000000 __ram_rodata_end
000058f8 g       *ABS*	00000000 end
000055ec g     O .rwdata	00000004 leds
00008000 g       *ABS*	00000000 __alt_stack_pointer
000046d0 g     F .text	00000094 altera_avalon_jtag_uart_write
00005118 g     F .text	00000190 __call_exitprocs
00004020 g     F .text	0000003c _start
000044ec g     F .text	00000038 alt_sys_init
000052a8 g     F .text	00000028 .hidden __mulsi3
00005338 g       *ABS*	00000000 __ram_rwdata_start
00005304 g       *ABS*	00000000 __ram_rodata_start
00004524 g     F .text	00000060 altera_avalon_jtag_uart_read_fd
00004fe8 g     F .text	000000c4 alt_get_fd
000050cc g     F .text	00000030 memcmp
000058f8 g       *ABS*	00000000 __alt_stack_base
00004ee0 g     F .text	00000108 alt_find_file
00004900 g     F .text	000000a4 alt_dev_llist_insert
000058e8 g       *ABS*	00000000 __bss_start
000042e0 g     F .text	00000048 main
000058f0 g     O .bss	00000004 alt_envp
00004584 g     F .text	00000060 altera_avalon_jtag_uart_write_fd
00005604 g     O .rwdata	00000004 alt_errno
00005304 g       *ABS*	00000000 __flash_rodata_start
000044b4 g     F .text	00000038 alt_irq_init
00004da8 g     F .text	00000084 alt_release_fd
0000560c g     O .rwdata	00000004 _impure_ptr
000058e8 g     O .bss	00000004 alt_argc
000055f0 g     O .rwdata	00000008 alt_fs_list
00004020 g       *ABS*	00000000 __ram_exceptions_start
00005610 g       *ABS*	00000000 _edata
000058f8 g       *ABS*	00000000 _end
00004020 g       *ABS*	00000000 __ram_exceptions_end
000050ac g     F .text	00000020 exit
00008000 g       *ABS*	00000000 __alt_data_end
000052d0 g     F .text	00000034 _exit
000050fc g     F .text	0000001c strlen
00004c4c g     F .text	0000015c open
000049a4 g     F .text	00000020 alt_icache_flush_all
000047a0 g     F .text	000000d8 close
00004390 g     F .text	00000084 alt_load



Disassembly of section .entry:

00004000 <__reset>:
 * Jump to the _start entry point in the .text section if reset code
 * is allowed or if optimizing for RTL simulation.
 */
#if defined(ALT_ALLOW_CODE_AT_RESET) || defined(ALT_SIM_OPTIMIZE)
    /* Jump to the _start entry point in the .text section. */
    movhi r1, %hi(_start)
    4000:	00400034 	movhi	at,0
    ori r1, r1, %lo(_start)
    4004:	08500814 	ori	at,at,16416
    jmp r1
    4008:	0800683a 	jmp	at
	...

Disassembly of section .text:

00004020 <_start>:

    /*
     * Now that the caches are initialized, set up the stack pointer and global pointer.
     * The values provided by the linker are assumed to be correctly aligned.
     */
    movhi sp, %hi(__alt_stack_pointer)
    4020:	06c00034 	movhi	sp,0
    ori sp, sp, %lo(__alt_stack_pointer)
    4024:	dee00014 	ori	sp,sp,32768
    movhi gp, %hi(_gp)
    4028:	06800034 	movhi	gp,0
    ori gp, gp, %lo(_gp)
    402c:	d6b57b14 	ori	gp,gp,54764
 */
#ifndef ALT_SIM_OPTIMIZE
    /* Log that the BSS is about to be cleared. */
    ALT_LOG_PUTS(alt_log_msg_bss)

    movhi r2, %hi(__bss_start)
    4030:	00800034 	movhi	r2,0
    ori r2, r2, %lo(__bss_start)
    4034:	10963a14 	ori	r2,r2,22760

    movhi r3, %hi(__bss_end)
    4038:	00c00034 	movhi	r3,0
    ori r3, r3, %lo(__bss_end)
    403c:	18d63e14 	ori	r3,r3,22776

    beq r2, r3, 1f
    4040:	10c00326 	beq	r2,r3,4050 <_start+0x30>

0:
    stw zero, (r2)
    4044:	10000015 	stw	zero,0(r2)
    addi r2, r2, 4
    4048:	10800104 	addi	r2,r2,4
    bltu r2, r3, 0b
    404c:	10fffd36 	bltu	r2,r3,4044 <_gp+0xffff6a58>
     * section aren't defined until alt_load() has been called).
     */
    mov   et, zero
#endif

    call alt_load
    4050:	00043900 	call	4390 <alt_load>

    /* Log that alt_main is about to be called. */
    ALT_LOG_PUTS(alt_log_msg_alt_main)

    /* Call the C entry point. It should never return. */
    call alt_main
    4054:	00044140 	call	4414 <alt_main>

00004058 <alt_after_alt_main>:

    /* Wait in infinite loop in case alt_main does return. */
alt_after_alt_main:
    br alt_after_alt_main
    4058:	003fff06 	br	4058 <_gp+0xffff6a6c>

0000405c <byte_ram_test>:

#define LEDS_ADDRESS 		0x9010

uint32* leds = (uint32*)LEDS_ADDRESS;	//pointer to leds

void byte_ram_test(uint32 start_addr, int num_bytes, uint8 test_data){
    405c:	defff804 	addi	sp,sp,-32
    4060:	df000715 	stw	fp,28(sp)
    4064:	df000704 	addi	fp,sp,28
    4068:	e13ffd15 	stw	r4,-12(fp)
    406c:	e17ffe15 	stw	r5,-8(fp)
    4070:	3005883a 	mov	r2,r6
    4074:	e0bfff05 	stb	r2,-4(fp)
	uint8 read = 0x00;						// return value for verification
    4078:	e03ffc05 	stb	zero,-16(fp)
	uint8 *byte_ptr = (uint8*)start_addr;	// point to starting address
    407c:	e0bffd17 	ldw	r2,-12(fp)
    4080:	e0bff915 	stw	r2,-28(fp)

	for(int i=0; i < num_bytes; i++){
    4084:	e03ffa15 	stw	zero,-24(fp)
    4088:	00000a06 	br	40b4 <byte_ram_test+0x58>
		byte_ptr = start_addr + i;		// offset from start address by i bytes
    408c:	e0fffa17 	ldw	r3,-24(fp)
    4090:	e0bffd17 	ldw	r2,-12(fp)
    4094:	1885883a 	add	r2,r3,r2
    4098:	e0bff915 	stw	r2,-28(fp)
		*byte_ptr = test_data;			// write data to offset address
    409c:	e0bff917 	ldw	r2,-28(fp)
    40a0:	e0ffff03 	ldbu	r3,-4(fp)
    40a4:	10c00005 	stb	r3,0(r2)

void byte_ram_test(uint32 start_addr, int num_bytes, uint8 test_data){
	uint8 read = 0x00;						// return value for verification
	uint8 *byte_ptr = (uint8*)start_addr;	// point to starting address

	for(int i=0; i < num_bytes; i++){
    40a8:	e0bffa17 	ldw	r2,-24(fp)
    40ac:	10800044 	addi	r2,r2,1
    40b0:	e0bffa15 	stw	r2,-24(fp)
    40b4:	e0fffa17 	ldw	r3,-24(fp)
    40b8:	e0bffe17 	ldw	r2,-8(fp)
    40bc:	18bff316 	blt	r3,r2,408c <_gp+0xffff6aa0>
		byte_ptr = start_addr + i;		// offset from start address by i bytes
		*byte_ptr = test_data;			// write data to offset address
	}

	*byte_ptr = start_addr;		// reset to starting adddress
    40c0:	e0bffd17 	ldw	r2,-12(fp)
    40c4:	1007883a 	mov	r3,r2
    40c8:	e0bff917 	ldw	r2,-28(fp)
    40cc:	10c00005 	stb	r3,0(r2)
	for(int i=0; i < num_bytes; i++){
    40d0:	e03ffb15 	stw	zero,-20(fp)
    40d4:	00000d06 	br	410c <byte_ram_test+0xb0>
		read = (*byte_ptr + i);		// read data from start address offset by i bytes
    40d8:	e0bff917 	ldw	r2,-28(fp)
    40dc:	10800003 	ldbu	r2,0(r2)
    40e0:	e0fffb17 	ldw	r3,-20(fp)
    40e4:	10c5883a 	add	r2,r2,r3
    40e8:	e0bffc05 	stb	r2,-16(fp)

		if(read != test_data){		// if read data does not match input
    40ec:	e0fffc03 	ldbu	r3,-16(fp)
    40f0:	e0bfff03 	ldbu	r2,-4(fp)
    40f4:	18800226 	beq	r3,r2,4100 <byte_ram_test+0xa4>
			*leds = 0x00000000;		// turn all leds red
    40f8:	d0a00017 	ldw	r2,-32768(gp)
    40fc:	10000015 	stw	zero,0(r2)
		byte_ptr = start_addr + i;		// offset from start address by i bytes
		*byte_ptr = test_data;			// write data to offset address
	}

	*byte_ptr = start_addr;		// reset to starting adddress
	for(int i=0; i < num_bytes; i++){
    4100:	e0bffb17 	ldw	r2,-20(fp)
    4104:	10800044 	addi	r2,r2,1
    4108:	e0bffb15 	stw	r2,-20(fp)
    410c:	e0fffb17 	ldw	r3,-20(fp)
    4110:	e0bffe17 	ldw	r2,-8(fp)
    4114:	18bff016 	blt	r3,r2,40d8 <_gp+0xffff6aec>
			*leds = 0x00000000;		// turn all leds red
		}

	}

}
    4118:	0001883a 	nop
    411c:	e037883a 	mov	sp,fp
    4120:	df000017 	ldw	fp,0(sp)
    4124:	dec00104 	addi	sp,sp,4
    4128:	f800283a 	ret

0000412c <short_ram_test>:

void short_ram_test(uint32 start_addr, int num_bytes, uint16 test_data){
    412c:	defff804 	addi	sp,sp,-32
    4130:	df000715 	stw	fp,28(sp)
    4134:	df000704 	addi	fp,sp,28
    4138:	e13ffd15 	stw	r4,-12(fp)
    413c:	e17ffe15 	stw	r5,-8(fp)
    4140:	3005883a 	mov	r2,r6
    4144:	e0bfff0d 	sth	r2,-4(fp)
	uint16 read = 0x0000;				// return value for verification
    4148:	e03ffc0d 	sth	zero,-16(fp)
	uint16* short_ptr = (uint16*)start_addr;	// point to starting address
    414c:	e0bffd17 	ldw	r2,-12(fp)
    4150:	e0bff915 	stw	r2,-28(fp)

	for(int i=0; i < num_bytes; i++){
    4154:	e03ffa15 	stw	zero,-24(fp)
    4158:	00000a06 	br	4184 <short_ram_test+0x58>
		short_ptr = start_addr + i;		// offset from start address by i*2 bytes
    415c:	e0fffa17 	ldw	r3,-24(fp)
    4160:	e0bffd17 	ldw	r2,-12(fp)
    4164:	1885883a 	add	r2,r3,r2
    4168:	e0bff915 	stw	r2,-28(fp)
		*short_ptr = test_data;			// write data to offset address
    416c:	e0bff917 	ldw	r2,-28(fp)
    4170:	e0ffff0b 	ldhu	r3,-4(fp)
    4174:	10c0000d 	sth	r3,0(r2)

void short_ram_test(uint32 start_addr, int num_bytes, uint16 test_data){
	uint16 read = 0x0000;				// return value for verification
	uint16* short_ptr = (uint16*)start_addr;	// point to starting address

	for(int i=0; i < num_bytes; i++){
    4178:	e0bffa17 	ldw	r2,-24(fp)
    417c:	10800044 	addi	r2,r2,1
    4180:	e0bffa15 	stw	r2,-24(fp)
    4184:	e0fffa17 	ldw	r3,-24(fp)
    4188:	e0bffe17 	ldw	r2,-8(fp)
    418c:	18bff316 	blt	r3,r2,415c <_gp+0xffff6b70>
		short_ptr = start_addr + i;		// offset from start address by i*2 bytes
		*short_ptr = test_data;			// write data to offset address
	}

	*short_ptr = start_addr;	// reset to starting address
    4190:	e0bffd17 	ldw	r2,-12(fp)
    4194:	1007883a 	mov	r3,r2
    4198:	e0bff917 	ldw	r2,-28(fp)
    419c:	10c0000d 	sth	r3,0(r2)
	for(int i=0; i < num_bytes; i++){
    41a0:	e03ffb15 	stw	zero,-20(fp)
    41a4:	00000d06 	br	41dc <short_ram_test+0xb0>
		read = (*short_ptr + i);		// read data from start address offset by i*2 bytes
    41a8:	e0bff917 	ldw	r2,-28(fp)
    41ac:	1080000b 	ldhu	r2,0(r2)
    41b0:	e0fffb17 	ldw	r3,-20(fp)
    41b4:	10c5883a 	add	r2,r2,r3
    41b8:	e0bffc0d 	sth	r2,-16(fp)

		if(read != test_data){		// if read data does not match input
    41bc:	e0fffc0b 	ldhu	r3,-16(fp)
    41c0:	e0bfff0b 	ldhu	r2,-4(fp)
    41c4:	18800226 	beq	r3,r2,41d0 <short_ram_test+0xa4>
			*leds = 0x00000000;		// turn all leds red
    41c8:	d0a00017 	ldw	r2,-32768(gp)
    41cc:	10000015 	stw	zero,0(r2)
		short_ptr = start_addr + i;		// offset from start address by i*2 bytes
		*short_ptr = test_data;			// write data to offset address
	}

	*short_ptr = start_addr;	// reset to starting address
	for(int i=0; i < num_bytes; i++){
    41d0:	e0bffb17 	ldw	r2,-20(fp)
    41d4:	10800044 	addi	r2,r2,1
    41d8:	e0bffb15 	stw	r2,-20(fp)
    41dc:	e0fffb17 	ldw	r3,-20(fp)
    41e0:	e0bffe17 	ldw	r2,-8(fp)
    41e4:	18bff016 	blt	r3,r2,41a8 <_gp+0xffff6bbc>
			*leds = 0x00000000;		// turn all leds red
		}

	}

}
    41e8:	0001883a 	nop
    41ec:	e037883a 	mov	sp,fp
    41f0:	df000017 	ldw	fp,0(sp)
    41f4:	dec00104 	addi	sp,sp,4
    41f8:	f800283a 	ret

000041fc <int_ram_test>:

void int_ram_test(uint32 start_addr, uint32 num_bytes, uint32 test_data){
    41fc:	defff704 	addi	sp,sp,-36
    4200:	df000815 	stw	fp,32(sp)
    4204:	df000804 	addi	fp,sp,32
    4208:	e13ffd15 	stw	r4,-12(fp)
    420c:	e17ffe15 	stw	r5,-8(fp)
    4210:	e1bfff15 	stw	r6,-4(fp)
	uint32 read = 0x00000000;				//return value for verification
    4214:	e03ffa15 	stw	zero,-24(fp)
	uint32 *int_ptr = (uint32*)start_addr;	// point to starting address
    4218:	e0bffd17 	ldw	r2,-12(fp)
    421c:	e0bffb15 	stw	r2,-20(fp)
	uint32 *offset = (uint32*)0x00000000;
    4220:	e03ffc15 	stw	zero,-16(fp)

	for(uint32 i=0; i < num_bytes; i++){
    4224:	e03ff815 	stw	zero,-32(fp)
    4228:	00000d06 	br	4260 <int_ram_test+0x64>
		offset = int_ptr + i;
    422c:	e0bff817 	ldw	r2,-32(fp)
    4230:	1085883a 	add	r2,r2,r2
    4234:	1085883a 	add	r2,r2,r2
    4238:	1007883a 	mov	r3,r2
    423c:	e0bffb17 	ldw	r2,-20(fp)
    4240:	10c5883a 	add	r2,r2,r3
    4244:	e0bffc15 	stw	r2,-16(fp)
		*offset = test_data;	// offset from start address by i*4 bytes
    4248:	e0bffc17 	ldw	r2,-16(fp)
    424c:	e0ffff17 	ldw	r3,-4(fp)
    4250:	10c00015 	stw	r3,0(r2)
void int_ram_test(uint32 start_addr, uint32 num_bytes, uint32 test_data){
	uint32 read = 0x00000000;				//return value for verification
	uint32 *int_ptr = (uint32*)start_addr;	// point to starting address
	uint32 *offset = (uint32*)0x00000000;

	for(uint32 i=0; i < num_bytes; i++){
    4254:	e0bff817 	ldw	r2,-32(fp)
    4258:	10800044 	addi	r2,r2,1
    425c:	e0bff815 	stw	r2,-32(fp)
    4260:	e0fff817 	ldw	r3,-32(fp)
    4264:	e0bffe17 	ldw	r2,-8(fp)
    4268:	18bff036 	bltu	r3,r2,422c <_gp+0xffff6c40>
		offset = int_ptr + i;
		*offset = test_data;	// offset from start address by i*4 bytes
	}

	for(uint32 i=0; i < num_bytes; i++){
    426c:	e03ff915 	stw	zero,-28(fp)
    4270:	00001306 	br	42c0 <int_ram_test+0xc4>
		offset = int_ptr + i;
    4274:	e0bff917 	ldw	r2,-28(fp)
    4278:	1085883a 	add	r2,r2,r2
    427c:	1085883a 	add	r2,r2,r2
    4280:	1007883a 	mov	r3,r2
    4284:	e0bffb17 	ldw	r2,-20(fp)
    4288:	10c5883a 	add	r2,r2,r3
    428c:	e0bffc15 	stw	r2,-16(fp)
		read = *offset;		// read data from start address offset by i*4 bytes
    4290:	e0bffc17 	ldw	r2,-16(fp)
    4294:	10800017 	ldw	r2,0(r2)
    4298:	e0bffa15 	stw	r2,-24(fp)

		if(read != test_data){		// if read data does not match input
    429c:	e0fffa17 	ldw	r3,-24(fp)
    42a0:	e0bfff17 	ldw	r2,-4(fp)
    42a4:	18800326 	beq	r3,r2,42b4 <int_ram_test+0xb8>
			*leds = 0x1111;		// turn all leds red
    42a8:	d0a00017 	ldw	r2,-32768(gp)
    42ac:	00c44444 	movi	r3,4369
    42b0:	10c00015 	stw	r3,0(r2)
	for(uint32 i=0; i < num_bytes; i++){
		offset = int_ptr + i;
		*offset = test_data;	// offset from start address by i*4 bytes
	}

	for(uint32 i=0; i < num_bytes; i++){
    42b4:	e0bff917 	ldw	r2,-28(fp)
    42b8:	10800044 	addi	r2,r2,1
    42bc:	e0bff915 	stw	r2,-28(fp)
    42c0:	e0fff917 	ldw	r3,-28(fp)
    42c4:	e0bffe17 	ldw	r2,-8(fp)
    42c8:	18bfea36 	bltu	r3,r2,4274 <_gp+0xffff6c88>
			*leds = 0x1111;		// turn all leds red
		}

	}

}
    42cc:	0001883a 	nop
    42d0:	e037883a 	mov	sp,fp
    42d4:	df000017 	ldw	fp,0(sp)
    42d8:	dec00104 	addi	sp,sp,4
    42dc:	f800283a 	ret

000042e0 <main>:

int main(){
    42e0:	defffc04 	addi	sp,sp,-16
    42e4:	dfc00315 	stw	ra,12(sp)
    42e8:	df000215 	stw	fp,8(sp)
    42ec:	df000204 	addi	fp,sp,8
	//uint8 byte_base = 0x00;

	//uint16 short_data = 0x1234;
	//uint16 short_base = 0x0000;

	uint32 int_data = 0x89ABCDEF;
    42f0:	00a26b34 	movhi	r2,35244
    42f4:	10b37bc4 	addi	r2,r2,-12817
    42f8:	e0bffe15 	stw	r2,-8(fp)
	uint32 int_base = 0x00000000;
    42fc:	e03fff15 	stw	zero,-4(fp)

	int_ram_test(int_base, 4, int_data);
    4300:	e1bffe17 	ldw	r6,-8(fp)
    4304:	01400104 	movi	r5,4
    4308:	e13fff17 	ldw	r4,-4(fp)
    430c:	00041fc0 	call	41fc <int_ram_test>

	return 0;
    4310:	0005883a 	mov	r2,zero
}
    4314:	e037883a 	mov	sp,fp
    4318:	dfc00117 	ldw	ra,4(sp)
    431c:	df000017 	ldw	fp,0(sp)
    4320:	dec00204 	addi	sp,sp,8
    4324:	f800283a 	ret

00004328 <alt_load_section>:
 */

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
    4328:	defffc04 	addi	sp,sp,-16
    432c:	df000315 	stw	fp,12(sp)
    4330:	df000304 	addi	fp,sp,12
    4334:	e13ffd15 	stw	r4,-12(fp)
    4338:	e17ffe15 	stw	r5,-8(fp)
    433c:	e1bfff15 	stw	r6,-4(fp)
  if (to != from)
    4340:	e0fffe17 	ldw	r3,-8(fp)
    4344:	e0bffd17 	ldw	r2,-12(fp)
    4348:	18800c26 	beq	r3,r2,437c <alt_load_section+0x54>
  {
    while( to != end )
    434c:	00000806 	br	4370 <alt_load_section+0x48>
    {
      *to++ = *from++;
    4350:	e0bffe17 	ldw	r2,-8(fp)
    4354:	10c00104 	addi	r3,r2,4
    4358:	e0fffe15 	stw	r3,-8(fp)
    435c:	e0fffd17 	ldw	r3,-12(fp)
    4360:	19000104 	addi	r4,r3,4
    4364:	e13ffd15 	stw	r4,-12(fp)
    4368:	18c00017 	ldw	r3,0(r3)
    436c:	10c00015 	stw	r3,0(r2)
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
  {
    while( to != end )
    4370:	e0fffe17 	ldw	r3,-8(fp)
    4374:	e0bfff17 	ldw	r2,-4(fp)
    4378:	18bff51e 	bne	r3,r2,4350 <_gp+0xffff6d64>
    {
      *to++ = *from++;
    }
  }
}
    437c:	0001883a 	nop
    4380:	e037883a 	mov	sp,fp
    4384:	df000017 	ldw	fp,0(sp)
    4388:	dec00104 	addi	sp,sp,4
    438c:	f800283a 	ret

00004390 <alt_load>:
 * there is no bootloader, so this application is responsible for loading to
 * RAM any sections that are required.
 */  

void alt_load (void)
{
    4390:	defffe04 	addi	sp,sp,-8
    4394:	dfc00115 	stw	ra,4(sp)
    4398:	df000015 	stw	fp,0(sp)
    439c:	d839883a 	mov	fp,sp
  /* 
   * Copy the .rwdata section. 
   */

  alt_load_section (&__flash_rwdata_start, 
    43a0:	01800034 	movhi	r6,0
    43a4:	31958404 	addi	r6,r6,22032
    43a8:	01400034 	movhi	r5,0
    43ac:	2954ce04 	addi	r5,r5,21304
    43b0:	01000034 	movhi	r4,0
    43b4:	21158404 	addi	r4,r4,22032
    43b8:	00043280 	call	4328 <alt_load_section>

  /*
   * Copy the exception handler.
   */

  alt_load_section (&__flash_exceptions_start, 
    43bc:	01800034 	movhi	r6,0
    43c0:	31900804 	addi	r6,r6,16416
    43c4:	01400034 	movhi	r5,0
    43c8:	29500804 	addi	r5,r5,16416
    43cc:	01000034 	movhi	r4,0
    43d0:	21100804 	addi	r4,r4,16416
    43d4:	00043280 	call	4328 <alt_load_section>

  /*
   * Copy the .rodata section.
   */

  alt_load_section (&__flash_rodata_start, 
    43d8:	01800034 	movhi	r6,0
    43dc:	3194ce04 	addi	r6,r6,21304
    43e0:	01400034 	movhi	r5,0
    43e4:	2954c104 	addi	r5,r5,21252
    43e8:	01000034 	movhi	r4,0
    43ec:	2114c104 	addi	r4,r4,21252
    43f0:	00043280 	call	4328 <alt_load_section>
  
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
    43f4:	00048780 	call	4878 <alt_dcache_flush_all>
  alt_icache_flush_all();
    43f8:	00049a40 	call	49a4 <alt_icache_flush_all>
}
    43fc:	0001883a 	nop
    4400:	e037883a 	mov	sp,fp
    4404:	dfc00117 	ldw	ra,4(sp)
    4408:	df000017 	ldw	fp,0(sp)
    440c:	dec00204 	addi	sp,sp,8
    4410:	f800283a 	ret

00004414 <alt_main>:
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
    4414:	defffd04 	addi	sp,sp,-12
    4418:	dfc00215 	stw	ra,8(sp)
    441c:	df000115 	stw	fp,4(sp)
    4420:	df000104 	addi	fp,sp,4
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
    4424:	0009883a 	mov	r4,zero
    4428:	00044b40 	call	44b4 <alt_irq_init>

  /* Initialize the operating system */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done alt_irq_init, calling alt_os_init.\r\n");
  ALT_OS_INIT();
    442c:	0001883a 	nop
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done OS Init, calling alt_sem_create.\r\n");
  ALT_SEM_CREATE (&alt_fd_list_lock, 1);

  /* Initialize the device drivers/software components. */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling alt_sys_init.\r\n");
  alt_sys_init();
    4430:	00044ec0 	call	44ec <alt_sys_init>
   * devices be present (not equal to /dev/null) and if direct drivers
   * aren't being used.
   */

    ALT_LOG_PRINT_BOOT("[alt_main.c] Redirecting IO.\r\n");
    alt_io_redirect(ALT_STDOUT, ALT_STDIN, ALT_STDERR);
    4434:	01800034 	movhi	r6,0
    4438:	3194c104 	addi	r6,r6,21252
    443c:	01400034 	movhi	r5,0
    4440:	2954c104 	addi	r5,r5,21252
    4444:	01000034 	movhi	r4,0
    4448:	2114c104 	addi	r4,r4,21252
    444c:	0004aa80 	call	4aa8 <alt_io_redirect>
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
#else
  result = main (alt_argc, alt_argv, alt_envp);
    4450:	d0a0bf17 	ldw	r2,-32004(gp)
    4454:	d0e0c017 	ldw	r3,-32000(gp)
    4458:	d120c117 	ldw	r4,-31996(gp)
    445c:	200d883a 	mov	r6,r4
    4460:	180b883a 	mov	r5,r3
    4464:	1009883a 	mov	r4,r2
    4468:	00042e00 	call	42e0 <main>
    446c:	e0bfff15 	stw	r2,-4(fp)
  close(STDOUT_FILENO);
    4470:	01000044 	movi	r4,1
    4474:	00047a00 	call	47a0 <close>
  exit (result);
    4478:	e13fff17 	ldw	r4,-4(fp)
    447c:	00050ac0 	call	50ac <exit>

00004480 <alt_dev_reg>:
 */

extern int alt_fs_reg  (alt_dev* dev); 

static ALT_INLINE int alt_dev_reg (alt_dev* dev)
{
    4480:	defffd04 	addi	sp,sp,-12
    4484:	dfc00215 	stw	ra,8(sp)
    4488:	df000115 	stw	fp,4(sp)
    448c:	df000104 	addi	fp,sp,4
    4490:	e13fff15 	stw	r4,-4(fp)
  extern alt_llist alt_dev_list;

  return alt_dev_llist_insert ((alt_dev_llist*) dev, &alt_dev_list);
    4494:	d1600304 	addi	r5,gp,-32756
    4498:	e13fff17 	ldw	r4,-4(fp)
    449c:	00049000 	call	4900 <alt_dev_llist_insert>
}
    44a0:	e037883a 	mov	sp,fp
    44a4:	dfc00117 	ldw	ra,4(sp)
    44a8:	df000017 	ldw	fp,0(sp)
    44ac:	dec00204 	addi	sp,sp,8
    44b0:	f800283a 	ret

000044b4 <alt_irq_init>:
 * The "base" parameter is ignored and only
 * present for backwards-compatibility.
 */

void alt_irq_init ( const void* base )
{
    44b4:	defffd04 	addi	sp,sp,-12
    44b8:	dfc00215 	stw	ra,8(sp)
    44bc:	df000115 	stw	fp,4(sp)
    44c0:	df000104 	addi	fp,sp,4
    44c4:	e13fff15 	stw	r4,-4(fp)
    ALTERA_NIOS2_GEN2_IRQ_INIT ( NIOS2_GEN2_0, nios2_gen2_0);
    44c8:	0004e2c0 	call	4e2c <altera_nios2_gen2_irq_init>
 * alt_irq_cpu_enable_interrupts() enables the CPU to start taking interrupts.
 */
static ALT_INLINE void ALT_ALWAYS_INLINE 
       alt_irq_cpu_enable_interrupts (void)
{
    NIOS2_WRITE_STATUS(NIOS2_STATUS_PIE_MSK
    44cc:	00800044 	movi	r2,1
    44d0:	1001703a 	wrctl	status,r2
    alt_irq_cpu_enable_interrupts();
}
    44d4:	0001883a 	nop
    44d8:	e037883a 	mov	sp,fp
    44dc:	dfc00117 	ldw	ra,4(sp)
    44e0:	df000017 	ldw	fp,0(sp)
    44e4:	dec00204 	addi	sp,sp,8
    44e8:	f800283a 	ret

000044ec <alt_sys_init>:
 * Initialize the non-interrupt controller devices.
 * Called after alt_irq_init().
 */

void alt_sys_init( void )
{
    44ec:	defffe04 	addi	sp,sp,-8
    44f0:	dfc00115 	stw	ra,4(sp)
    44f4:	df000015 	stw	fp,0(sp)
    44f8:	d839883a 	mov	fp,sp
    ALTERA_AVALON_JTAG_UART_INIT ( JTAG_UART_0, jtag_uart_0);
    44fc:	01000034 	movhi	r4,0
    4500:	2114ce04 	addi	r4,r4,21304
    4504:	00044800 	call	4480 <alt_dev_reg>
    ALTERA_AVALON_SYSID_QSYS_INIT ( SYSID_QSYS_0, sysid_qsys_0);
    4508:	0001883a 	nop
}
    450c:	0001883a 	nop
    4510:	e037883a 	mov	sp,fp
    4514:	dfc00117 	ldw	ra,4(sp)
    4518:	df000017 	ldw	fp,0(sp)
    451c:	dec00204 	addi	sp,sp,8
    4520:	f800283a 	ret

00004524 <altera_avalon_jtag_uart_read_fd>:
 *
 */

int 
altera_avalon_jtag_uart_read_fd(alt_fd* fd, char* buffer, int space)
{
    4524:	defffa04 	addi	sp,sp,-24
    4528:	dfc00515 	stw	ra,20(sp)
    452c:	df000415 	stw	fp,16(sp)
    4530:	df000404 	addi	fp,sp,16
    4534:	e13ffd15 	stw	r4,-12(fp)
    4538:	e17ffe15 	stw	r5,-8(fp)
    453c:	e1bfff15 	stw	r6,-4(fp)
    altera_avalon_jtag_uart_dev* dev = (altera_avalon_jtag_uart_dev*) fd->dev; 
    4540:	e0bffd17 	ldw	r2,-12(fp)
    4544:	10800017 	ldw	r2,0(r2)
    4548:	e0bffc15 	stw	r2,-16(fp)

    return altera_avalon_jtag_uart_read(&dev->state, buffer, space,
    454c:	e0bffc17 	ldw	r2,-16(fp)
    4550:	10c00a04 	addi	r3,r2,40
    4554:	e0bffd17 	ldw	r2,-12(fp)
    4558:	10800217 	ldw	r2,8(r2)
    455c:	100f883a 	mov	r7,r2
    4560:	e1bfff17 	ldw	r6,-4(fp)
    4564:	e17ffe17 	ldw	r5,-8(fp)
    4568:	1809883a 	mov	r4,r3
    456c:	00045e40 	call	45e4 <altera_avalon_jtag_uart_read>
      fd->fd_flags);
}
    4570:	e037883a 	mov	sp,fp
    4574:	dfc00117 	ldw	ra,4(sp)
    4578:	df000017 	ldw	fp,0(sp)
    457c:	dec00204 	addi	sp,sp,8
    4580:	f800283a 	ret

00004584 <altera_avalon_jtag_uart_write_fd>:

int 
altera_avalon_jtag_uart_write_fd(alt_fd* fd, const char* buffer, int space)
{
    4584:	defffa04 	addi	sp,sp,-24
    4588:	dfc00515 	stw	ra,20(sp)
    458c:	df000415 	stw	fp,16(sp)
    4590:	df000404 	addi	fp,sp,16
    4594:	e13ffd15 	stw	r4,-12(fp)
    4598:	e17ffe15 	stw	r5,-8(fp)
    459c:	e1bfff15 	stw	r6,-4(fp)
    altera_avalon_jtag_uart_dev* dev = (altera_avalon_jtag_uart_dev*) fd->dev; 
    45a0:	e0bffd17 	ldw	r2,-12(fp)
    45a4:	10800017 	ldw	r2,0(r2)
    45a8:	e0bffc15 	stw	r2,-16(fp)

    return altera_avalon_jtag_uart_write(&dev->state, buffer, space,
    45ac:	e0bffc17 	ldw	r2,-16(fp)
    45b0:	10c00a04 	addi	r3,r2,40
    45b4:	e0bffd17 	ldw	r2,-12(fp)
    45b8:	10800217 	ldw	r2,8(r2)
    45bc:	100f883a 	mov	r7,r2
    45c0:	e1bfff17 	ldw	r6,-4(fp)
    45c4:	e17ffe17 	ldw	r5,-8(fp)
    45c8:	1809883a 	mov	r4,r3
    45cc:	00046d00 	call	46d0 <altera_avalon_jtag_uart_write>
      fd->fd_flags);
}
    45d0:	e037883a 	mov	sp,fp
    45d4:	dfc00117 	ldw	ra,4(sp)
    45d8:	df000017 	ldw	fp,0(sp)
    45dc:	dec00204 	addi	sp,sp,8
    45e0:	f800283a 	ret

000045e4 <altera_avalon_jtag_uart_read>:
 */

int 
altera_avalon_jtag_uart_read(altera_avalon_jtag_uart_state* sp, 
  char* buffer, int space, int flags)
{
    45e4:	defff704 	addi	sp,sp,-36
    45e8:	df000815 	stw	fp,32(sp)
    45ec:	df000804 	addi	fp,sp,32
    45f0:	e13ffc15 	stw	r4,-16(fp)
    45f4:	e17ffd15 	stw	r5,-12(fp)
    45f8:	e1bffe15 	stw	r6,-8(fp)
    45fc:	e1ffff15 	stw	r7,-4(fp)
  unsigned int base = sp->base;
    4600:	e0bffc17 	ldw	r2,-16(fp)
    4604:	10800017 	ldw	r2,0(r2)
    4608:	e0bff915 	stw	r2,-28(fp)

  char * ptr = buffer;
    460c:	e0bffd17 	ldw	r2,-12(fp)
    4610:	e0bff815 	stw	r2,-32(fp)
  char * end = buffer + space;
    4614:	e0bffe17 	ldw	r2,-8(fp)
    4618:	e0fffd17 	ldw	r3,-12(fp)
    461c:	1885883a 	add	r2,r3,r2
    4620:	e0bffa15 	stw	r2,-24(fp)

  while (ptr < end)
    4624:	00001206 	br	4670 <altera_avalon_jtag_uart_read+0x8c>
  {
    unsigned int data = IORD_ALTERA_AVALON_JTAG_UART_DATA(base);
    4628:	e0bff917 	ldw	r2,-28(fp)
    462c:	10800037 	ldwio	r2,0(r2)
    4630:	e0bffb15 	stw	r2,-20(fp)

    if (data & ALTERA_AVALON_JTAG_UART_DATA_RVALID_MSK)
    4634:	e0bffb17 	ldw	r2,-20(fp)
    4638:	10a0000c 	andi	r2,r2,32768
    463c:	10000626 	beq	r2,zero,4658 <altera_avalon_jtag_uart_read+0x74>
      *ptr++ = (data & ALTERA_AVALON_JTAG_UART_DATA_DATA_MSK) >> ALTERA_AVALON_JTAG_UART_DATA_DATA_OFST;
    4640:	e0bff817 	ldw	r2,-32(fp)
    4644:	10c00044 	addi	r3,r2,1
    4648:	e0fff815 	stw	r3,-32(fp)
    464c:	e0fffb17 	ldw	r3,-20(fp)
    4650:	10c00005 	stb	r3,0(r2)
    4654:	00000606 	br	4670 <altera_avalon_jtag_uart_read+0x8c>
    else if (ptr != buffer)
    4658:	e0fff817 	ldw	r3,-32(fp)
    465c:	e0bffd17 	ldw	r2,-12(fp)
    4660:	1880071e 	bne	r3,r2,4680 <altera_avalon_jtag_uart_read+0x9c>
      break;
    else if(flags & O_NONBLOCK)
    4664:	e0bfff17 	ldw	r2,-4(fp)
    4668:	1090000c 	andi	r2,r2,16384
    466c:	1000061e 	bne	r2,zero,4688 <altera_avalon_jtag_uart_read+0xa4>
  unsigned int base = sp->base;

  char * ptr = buffer;
  char * end = buffer + space;

  while (ptr < end)
    4670:	e0fff817 	ldw	r3,-32(fp)
    4674:	e0bffa17 	ldw	r2,-24(fp)
    4678:	18bfeb36 	bltu	r3,r2,4628 <_gp+0xffff703c>
    467c:	00000306 	br	468c <altera_avalon_jtag_uart_read+0xa8>
    unsigned int data = IORD_ALTERA_AVALON_JTAG_UART_DATA(base);

    if (data & ALTERA_AVALON_JTAG_UART_DATA_RVALID_MSK)
      *ptr++ = (data & ALTERA_AVALON_JTAG_UART_DATA_DATA_MSK) >> ALTERA_AVALON_JTAG_UART_DATA_DATA_OFST;
    else if (ptr != buffer)
      break;
    4680:	0001883a 	nop
    4684:	00000106 	br	468c <altera_avalon_jtag_uart_read+0xa8>
    else if(flags & O_NONBLOCK)
      break;   
    4688:	0001883a 	nop
    
  }

  if (ptr != buffer)
    468c:	e0fff817 	ldw	r3,-32(fp)
    4690:	e0bffd17 	ldw	r2,-12(fp)
    4694:	18800426 	beq	r3,r2,46a8 <altera_avalon_jtag_uart_read+0xc4>
    return ptr - buffer;
    4698:	e0fff817 	ldw	r3,-32(fp)
    469c:	e0bffd17 	ldw	r2,-12(fp)
    46a0:	1885c83a 	sub	r2,r3,r2
    46a4:	00000606 	br	46c0 <altera_avalon_jtag_uart_read+0xdc>
  else if (flags & O_NONBLOCK)
    46a8:	e0bfff17 	ldw	r2,-4(fp)
    46ac:	1090000c 	andi	r2,r2,16384
    46b0:	10000226 	beq	r2,zero,46bc <altera_avalon_jtag_uart_read+0xd8>
    return -EWOULDBLOCK;
    46b4:	00bffd44 	movi	r2,-11
    46b8:	00000106 	br	46c0 <altera_avalon_jtag_uart_read+0xdc>
  else
    return -EIO;
    46bc:	00bffec4 	movi	r2,-5
}
    46c0:	e037883a 	mov	sp,fp
    46c4:	df000017 	ldw	fp,0(sp)
    46c8:	dec00104 	addi	sp,sp,4
    46cc:	f800283a 	ret

000046d0 <altera_avalon_jtag_uart_write>:
 * one FIFOs worth of data.  But you said you didn't want to use interrupts :-)
 */

int altera_avalon_jtag_uart_write(altera_avalon_jtag_uart_state* sp, 
  const char * ptr, int count, int flags)
{
    46d0:	defff904 	addi	sp,sp,-28
    46d4:	df000615 	stw	fp,24(sp)
    46d8:	df000604 	addi	fp,sp,24
    46dc:	e13ffc15 	stw	r4,-16(fp)
    46e0:	e17ffd15 	stw	r5,-12(fp)
    46e4:	e1bffe15 	stw	r6,-8(fp)
    46e8:	e1ffff15 	stw	r7,-4(fp)
  unsigned int base = sp->base;
    46ec:	e0bffc17 	ldw	r2,-16(fp)
    46f0:	10800017 	ldw	r2,0(r2)
    46f4:	e0bffa15 	stw	r2,-24(fp)

  const char * end = ptr + count;
    46f8:	e0bffe17 	ldw	r2,-8(fp)
    46fc:	e0fffd17 	ldw	r3,-12(fp)
    4700:	1885883a 	add	r2,r3,r2
    4704:	e0bffb15 	stw	r2,-20(fp)

  while (ptr < end)
    4708:	00000e06 	br	4744 <altera_avalon_jtag_uart_write+0x74>
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
    470c:	e0bffa17 	ldw	r2,-24(fp)
    4710:	10800104 	addi	r2,r2,4
    4714:	10800037 	ldwio	r2,0(r2)
    4718:	10bfffec 	andhi	r2,r2,65535
    471c:	10000926 	beq	r2,zero,4744 <altera_avalon_jtag_uart_write+0x74>
      IOWR_ALTERA_AVALON_JTAG_UART_DATA(base, *ptr++);
    4720:	e0fffa17 	ldw	r3,-24(fp)
    4724:	e0bffd17 	ldw	r2,-12(fp)
    4728:	11000044 	addi	r4,r2,1
    472c:	e13ffd15 	stw	r4,-12(fp)
    4730:	10800003 	ldbu	r2,0(r2)
    4734:	10803fcc 	andi	r2,r2,255
    4738:	1080201c 	xori	r2,r2,128
    473c:	10bfe004 	addi	r2,r2,-128
    4740:	18800035 	stwio	r2,0(r3)
{
  unsigned int base = sp->base;

  const char * end = ptr + count;

  while (ptr < end)
    4744:	e0fffd17 	ldw	r3,-12(fp)
    4748:	e0bffb17 	ldw	r2,-20(fp)
    474c:	18bfef36 	bltu	r3,r2,470c <_gp+0xffff7120>
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
      IOWR_ALTERA_AVALON_JTAG_UART_DATA(base, *ptr++);

  return count;
    4750:	e0bffe17 	ldw	r2,-8(fp)
}
    4754:	e037883a 	mov	sp,fp
    4758:	df000017 	ldw	fp,0(sp)
    475c:	dec00104 	addi	sp,sp,4
    4760:	f800283a 	ret

00004764 <alt_get_errno>:
#undef errno

extern int errno;

static ALT_INLINE int* alt_get_errno(void)
{
    4764:	defffe04 	addi	sp,sp,-8
    4768:	dfc00115 	stw	ra,4(sp)
    476c:	df000015 	stw	fp,0(sp)
    4770:	d839883a 	mov	fp,sp
  return ((alt_errno) ? alt_errno() : &errno);
    4774:	d0a00617 	ldw	r2,-32744(gp)
    4778:	10000326 	beq	r2,zero,4788 <alt_get_errno+0x24>
    477c:	d0a00617 	ldw	r2,-32744(gp)
    4780:	103ee83a 	callr	r2
    4784:	00000106 	br	478c <alt_get_errno+0x28>
    4788:	d0a0c204 	addi	r2,gp,-31992
}
    478c:	e037883a 	mov	sp,fp
    4790:	dfc00117 	ldw	ra,4(sp)
    4794:	df000017 	ldw	fp,0(sp)
    4798:	dec00204 	addi	sp,sp,8
    479c:	f800283a 	ret

000047a0 <close>:
 *
 * ALT_CLOSE is mapped onto the close() system call in alt_syscall.h
 */
 
int ALT_CLOSE (int fildes)
{
    47a0:	defffb04 	addi	sp,sp,-20
    47a4:	dfc00415 	stw	ra,16(sp)
    47a8:	df000315 	stw	fp,12(sp)
    47ac:	df000304 	addi	fp,sp,12
    47b0:	e13fff15 	stw	r4,-4(fp)
   * A common error case is that when the file descriptor was created, the call
   * to open() failed resulting in a negative file descriptor. This is trapped
   * below so that we don't try and process an invalid file descriptor.
   */

  fd = (fildes < 0) ? NULL : &alt_fd_list[fildes];
    47b4:	e0bfff17 	ldw	r2,-4(fp)
    47b8:	10000816 	blt	r2,zero,47dc <close+0x3c>
    47bc:	01400304 	movi	r5,12
    47c0:	e13fff17 	ldw	r4,-4(fp)
    47c4:	00052a80 	call	52a8 <__mulsi3>
    47c8:	1007883a 	mov	r3,r2
    47cc:	00800034 	movhi	r2,0
    47d0:	1094e304 	addi	r2,r2,21388
    47d4:	1885883a 	add	r2,r3,r2
    47d8:	00000106 	br	47e0 <close+0x40>
    47dc:	0005883a 	mov	r2,zero
    47e0:	e0bffd15 	stw	r2,-12(fp)

  if (fd)
    47e4:	e0bffd17 	ldw	r2,-12(fp)
    47e8:	10001926 	beq	r2,zero,4850 <close+0xb0>
    /*
     * If the associated file system/device has a close function, call it so 
     * that any necessary cleanup code can run.
     */

    rval = (fd->dev->close) ? fd->dev->close(fd) : 0;
    47ec:	e0bffd17 	ldw	r2,-12(fp)
    47f0:	10800017 	ldw	r2,0(r2)
    47f4:	10800417 	ldw	r2,16(r2)
    47f8:	10000626 	beq	r2,zero,4814 <close+0x74>
    47fc:	e0bffd17 	ldw	r2,-12(fp)
    4800:	10800017 	ldw	r2,0(r2)
    4804:	10800417 	ldw	r2,16(r2)
    4808:	e13ffd17 	ldw	r4,-12(fp)
    480c:	103ee83a 	callr	r2
    4810:	00000106 	br	4818 <close+0x78>
    4814:	0005883a 	mov	r2,zero
    4818:	e0bffe15 	stw	r2,-8(fp)

    /* Free the file descriptor structure and return. */

    alt_release_fd (fildes);
    481c:	e13fff17 	ldw	r4,-4(fp)
    4820:	0004da80 	call	4da8 <alt_release_fd>
    if (rval < 0)
    4824:	e0bffe17 	ldw	r2,-8(fp)
    4828:	1000070e 	bge	r2,zero,4848 <close+0xa8>
    {
      ALT_ERRNO = -rval;
    482c:	00047640 	call	4764 <alt_get_errno>
    4830:	1007883a 	mov	r3,r2
    4834:	e0bffe17 	ldw	r2,-8(fp)
    4838:	0085c83a 	sub	r2,zero,r2
    483c:	18800015 	stw	r2,0(r3)
      return -1;
    4840:	00bfffc4 	movi	r2,-1
    4844:	00000706 	br	4864 <close+0xc4>
    }
    return 0;
    4848:	0005883a 	mov	r2,zero
    484c:	00000506 	br	4864 <close+0xc4>
  }
  else
  {
    ALT_ERRNO = EBADFD;
    4850:	00047640 	call	4764 <alt_get_errno>
    4854:	1007883a 	mov	r3,r2
    4858:	00801444 	movi	r2,81
    485c:	18800015 	stw	r2,0(r3)
    return -1;
    4860:	00bfffc4 	movi	r2,-1
  }
}
    4864:	e037883a 	mov	sp,fp
    4868:	dfc00117 	ldw	ra,4(sp)
    486c:	df000017 	ldw	fp,0(sp)
    4870:	dec00204 	addi	sp,sp,8
    4874:	f800283a 	ret

00004878 <alt_dcache_flush_all>:
/*
 * alt_dcache_flush_all() is called to flush the entire data cache.
 */

void alt_dcache_flush_all (void)
{
    4878:	deffff04 	addi	sp,sp,-4
    487c:	df000015 	stw	fp,0(sp)
    4880:	d839883a 	mov	fp,sp
  for (i = (char*) 0; i < (char*) NIOS2_DCACHE_SIZE; i+= NIOS2_DCACHE_LINE_SIZE)
  { 
    __asm__ volatile ("flushd (%0)" :: "r" (i));
  }
#endif /* NIOS2_DCACHE_SIZE > 0 */
}
    4884:	0001883a 	nop
    4888:	e037883a 	mov	sp,fp
    488c:	df000017 	ldw	fp,0(sp)
    4890:	dec00104 	addi	sp,sp,4
    4894:	f800283a 	ret

00004898 <alt_dev_null_write>:
 * by the alt_dev_null device. It simple discards all data passed to it, and
 * indicates that the data has been successfully transmitted.
 */

static int alt_dev_null_write (alt_fd* fd, const char* ptr, int len)
{
    4898:	defffc04 	addi	sp,sp,-16
    489c:	df000315 	stw	fp,12(sp)
    48a0:	df000304 	addi	fp,sp,12
    48a4:	e13ffd15 	stw	r4,-12(fp)
    48a8:	e17ffe15 	stw	r5,-8(fp)
    48ac:	e1bfff15 	stw	r6,-4(fp)
  return len;
    48b0:	e0bfff17 	ldw	r2,-4(fp)
}
    48b4:	e037883a 	mov	sp,fp
    48b8:	df000017 	ldw	fp,0(sp)
    48bc:	dec00104 	addi	sp,sp,4
    48c0:	f800283a 	ret

000048c4 <alt_get_errno>:
#undef errno

extern int errno;

static ALT_INLINE int* alt_get_errno(void)
{
    48c4:	defffe04 	addi	sp,sp,-8
    48c8:	dfc00115 	stw	ra,4(sp)
    48cc:	df000015 	stw	fp,0(sp)
    48d0:	d839883a 	mov	fp,sp
  return ((alt_errno) ? alt_errno() : &errno);
    48d4:	d0a00617 	ldw	r2,-32744(gp)
    48d8:	10000326 	beq	r2,zero,48e8 <alt_get_errno+0x24>
    48dc:	d0a00617 	ldw	r2,-32744(gp)
    48e0:	103ee83a 	callr	r2
    48e4:	00000106 	br	48ec <alt_get_errno+0x28>
    48e8:	d0a0c204 	addi	r2,gp,-31992
}
    48ec:	e037883a 	mov	sp,fp
    48f0:	dfc00117 	ldw	ra,4(sp)
    48f4:	df000017 	ldw	fp,0(sp)
    48f8:	dec00204 	addi	sp,sp,8
    48fc:	f800283a 	ret

00004900 <alt_dev_llist_insert>:
/*
 *
 */

int alt_dev_llist_insert (alt_dev_llist* dev, alt_llist* list)
{
    4900:	defffa04 	addi	sp,sp,-24
    4904:	dfc00515 	stw	ra,20(sp)
    4908:	df000415 	stw	fp,16(sp)
    490c:	df000404 	addi	fp,sp,16
    4910:	e13ffe15 	stw	r4,-8(fp)
    4914:	e17fff15 	stw	r5,-4(fp)
  /*
   * check that the device exists, and that it has a valid name.
   */

  if (!dev || !dev->name)
    4918:	e0bffe17 	ldw	r2,-8(fp)
    491c:	10000326 	beq	r2,zero,492c <alt_dev_llist_insert+0x2c>
    4920:	e0bffe17 	ldw	r2,-8(fp)
    4924:	10800217 	ldw	r2,8(r2)
    4928:	1000061e 	bne	r2,zero,4944 <alt_dev_llist_insert+0x44>
  {
    ALT_ERRNO = EINVAL;
    492c:	00048c40 	call	48c4 <alt_get_errno>
    4930:	1007883a 	mov	r3,r2
    4934:	00800584 	movi	r2,22
    4938:	18800015 	stw	r2,0(r3)
    return -EINVAL;
    493c:	00bffa84 	movi	r2,-22
    4940:	00001306 	br	4990 <alt_dev_llist_insert+0x90>
  
  /*
   * register the device.
   */
  
  alt_llist_insert(list, &dev->llist);
    4944:	e0bffe17 	ldw	r2,-8(fp)
    4948:	e0ffff17 	ldw	r3,-4(fp)
    494c:	e0fffc15 	stw	r3,-16(fp)
    4950:	e0bffd15 	stw	r2,-12(fp)
 */

static ALT_INLINE void ALT_ALWAYS_INLINE alt_llist_insert(alt_llist* list, 
                alt_llist* entry)
{
  entry->previous = list;
    4954:	e0bffd17 	ldw	r2,-12(fp)
    4958:	e0fffc17 	ldw	r3,-16(fp)
    495c:	10c00115 	stw	r3,4(r2)
  entry->next     = list->next;
    4960:	e0bffc17 	ldw	r2,-16(fp)
    4964:	10c00017 	ldw	r3,0(r2)
    4968:	e0bffd17 	ldw	r2,-12(fp)
    496c:	10c00015 	stw	r3,0(r2)

  list->next->previous = entry;
    4970:	e0bffc17 	ldw	r2,-16(fp)
    4974:	10800017 	ldw	r2,0(r2)
    4978:	e0fffd17 	ldw	r3,-12(fp)
    497c:	10c00115 	stw	r3,4(r2)
  list->next           = entry;
    4980:	e0bffc17 	ldw	r2,-16(fp)
    4984:	e0fffd17 	ldw	r3,-12(fp)
    4988:	10c00015 	stw	r3,0(r2)

  return 0;  
    498c:	0005883a 	mov	r2,zero
}
    4990:	e037883a 	mov	sp,fp
    4994:	dfc00117 	ldw	ra,4(sp)
    4998:	df000017 	ldw	fp,0(sp)
    499c:	dec00204 	addi	sp,sp,8
    49a0:	f800283a 	ret

000049a4 <alt_icache_flush_all>:
/*
 * alt_icache_flush_all() is called to flush the entire instruction cache.
 */

void alt_icache_flush_all (void)
{
    49a4:	deffff04 	addi	sp,sp,-4
    49a8:	df000015 	stw	fp,0(sp)
    49ac:	d839883a 	mov	fp,sp
#if NIOS2_ICACHE_SIZE > 0
  alt_icache_flush (0, NIOS2_ICACHE_SIZE);
#endif
}
    49b0:	0001883a 	nop
    49b4:	e037883a 	mov	sp,fp
    49b8:	df000017 	ldw	fp,0(sp)
    49bc:	dec00104 	addi	sp,sp,4
    49c0:	f800283a 	ret

000049c4 <alt_open_fd>:
 * If the device can not be succesfully opened, then the input file descriptor
 * remains unchanged.
 */

static void alt_open_fd(alt_fd* fd, const char* name, int flags, int mode)
{
    49c4:	defff804 	addi	sp,sp,-32
    49c8:	dfc00715 	stw	ra,28(sp)
    49cc:	df000615 	stw	fp,24(sp)
    49d0:	dc000515 	stw	r16,20(sp)
    49d4:	df000604 	addi	fp,sp,24
    49d8:	e13ffb15 	stw	r4,-20(fp)
    49dc:	e17ffc15 	stw	r5,-16(fp)
    49e0:	e1bffd15 	stw	r6,-12(fp)
    49e4:	e1fffe15 	stw	r7,-8(fp)
  int old;

  old = open (name, flags, mode);
    49e8:	e1bffe17 	ldw	r6,-8(fp)
    49ec:	e17ffd17 	ldw	r5,-12(fp)
    49f0:	e13ffc17 	ldw	r4,-16(fp)
    49f4:	0004c4c0 	call	4c4c <open>
    49f8:	e0bffa15 	stw	r2,-24(fp)

  if (old >= 0)
    49fc:	e0bffa17 	ldw	r2,-24(fp)
    4a00:	10002216 	blt	r2,zero,4a8c <alt_open_fd+0xc8>
  {
    fd->dev      = alt_fd_list[old].dev;
    4a04:	04000034 	movhi	r16,0
    4a08:	8414e304 	addi	r16,r16,21388
    4a0c:	e0bffa17 	ldw	r2,-24(fp)
    4a10:	01400304 	movi	r5,12
    4a14:	1009883a 	mov	r4,r2
    4a18:	00052a80 	call	52a8 <__mulsi3>
    4a1c:	8085883a 	add	r2,r16,r2
    4a20:	10c00017 	ldw	r3,0(r2)
    4a24:	e0bffb17 	ldw	r2,-20(fp)
    4a28:	10c00015 	stw	r3,0(r2)
    fd->priv     = alt_fd_list[old].priv;
    4a2c:	04000034 	movhi	r16,0
    4a30:	8414e304 	addi	r16,r16,21388
    4a34:	e0bffa17 	ldw	r2,-24(fp)
    4a38:	01400304 	movi	r5,12
    4a3c:	1009883a 	mov	r4,r2
    4a40:	00052a80 	call	52a8 <__mulsi3>
    4a44:	8085883a 	add	r2,r16,r2
    4a48:	10800104 	addi	r2,r2,4
    4a4c:	10c00017 	ldw	r3,0(r2)
    4a50:	e0bffb17 	ldw	r2,-20(fp)
    4a54:	10c00115 	stw	r3,4(r2)
    fd->fd_flags = alt_fd_list[old].fd_flags;
    4a58:	04000034 	movhi	r16,0
    4a5c:	8414e304 	addi	r16,r16,21388
    4a60:	e0bffa17 	ldw	r2,-24(fp)
    4a64:	01400304 	movi	r5,12
    4a68:	1009883a 	mov	r4,r2
    4a6c:	00052a80 	call	52a8 <__mulsi3>
    4a70:	8085883a 	add	r2,r16,r2
    4a74:	10800204 	addi	r2,r2,8
    4a78:	10c00017 	ldw	r3,0(r2)
    4a7c:	e0bffb17 	ldw	r2,-20(fp)
    4a80:	10c00215 	stw	r3,8(r2)

    alt_release_fd (old);
    4a84:	e13ffa17 	ldw	r4,-24(fp)
    4a88:	0004da80 	call	4da8 <alt_release_fd>
  }
} 
    4a8c:	0001883a 	nop
    4a90:	e6ffff04 	addi	sp,fp,-4
    4a94:	dfc00217 	ldw	ra,8(sp)
    4a98:	df000117 	ldw	fp,4(sp)
    4a9c:	dc000017 	ldw	r16,0(sp)
    4aa0:	dec00304 	addi	sp,sp,12
    4aa4:	f800283a 	ret

00004aa8 <alt_io_redirect>:
 */
 
void alt_io_redirect(const char* stdout_dev, 
                     const char* stdin_dev, 
                     const char* stderr_dev)
{
    4aa8:	defffb04 	addi	sp,sp,-20
    4aac:	dfc00415 	stw	ra,16(sp)
    4ab0:	df000315 	stw	fp,12(sp)
    4ab4:	df000304 	addi	fp,sp,12
    4ab8:	e13ffd15 	stw	r4,-12(fp)
    4abc:	e17ffe15 	stw	r5,-8(fp)
    4ac0:	e1bfff15 	stw	r6,-4(fp)
  /* Redirect the channels */

  alt_open_fd (&alt_fd_list[STDOUT_FILENO], stdout_dev, O_WRONLY, 0777);
    4ac4:	01c07fc4 	movi	r7,511
    4ac8:	01800044 	movi	r6,1
    4acc:	e17ffd17 	ldw	r5,-12(fp)
    4ad0:	01000034 	movhi	r4,0
    4ad4:	2114e604 	addi	r4,r4,21400
    4ad8:	00049c40 	call	49c4 <alt_open_fd>
  alt_open_fd (&alt_fd_list[STDIN_FILENO], stdin_dev, O_RDONLY, 0777);
    4adc:	01c07fc4 	movi	r7,511
    4ae0:	000d883a 	mov	r6,zero
    4ae4:	e17ffe17 	ldw	r5,-8(fp)
    4ae8:	01000034 	movhi	r4,0
    4aec:	2114e304 	addi	r4,r4,21388
    4af0:	00049c40 	call	49c4 <alt_open_fd>
  alt_open_fd (&alt_fd_list[STDERR_FILENO], stderr_dev, O_WRONLY, 0777);
    4af4:	01c07fc4 	movi	r7,511
    4af8:	01800044 	movi	r6,1
    4afc:	e17fff17 	ldw	r5,-4(fp)
    4b00:	01000034 	movhi	r4,0
    4b04:	2114e904 	addi	r4,r4,21412
    4b08:	00049c40 	call	49c4 <alt_open_fd>
}  
    4b0c:	0001883a 	nop
    4b10:	e037883a 	mov	sp,fp
    4b14:	dfc00117 	ldw	ra,4(sp)
    4b18:	df000017 	ldw	fp,0(sp)
    4b1c:	dec00204 	addi	sp,sp,8
    4b20:	f800283a 	ret

00004b24 <alt_get_errno>:
#undef errno

extern int errno;

static ALT_INLINE int* alt_get_errno(void)
{
    4b24:	defffe04 	addi	sp,sp,-8
    4b28:	dfc00115 	stw	ra,4(sp)
    4b2c:	df000015 	stw	fp,0(sp)
    4b30:	d839883a 	mov	fp,sp
  return ((alt_errno) ? alt_errno() : &errno);
    4b34:	d0a00617 	ldw	r2,-32744(gp)
    4b38:	10000326 	beq	r2,zero,4b48 <alt_get_errno+0x24>
    4b3c:	d0a00617 	ldw	r2,-32744(gp)
    4b40:	103ee83a 	callr	r2
    4b44:	00000106 	br	4b4c <alt_get_errno+0x28>
    4b48:	d0a0c204 	addi	r2,gp,-31992
}
    4b4c:	e037883a 	mov	sp,fp
    4b50:	dfc00117 	ldw	ra,4(sp)
    4b54:	df000017 	ldw	fp,0(sp)
    4b58:	dec00204 	addi	sp,sp,8
    4b5c:	f800283a 	ret

00004b60 <alt_file_locked>:
 * performed for devices. Filesystems are required to handle the ioctl() call
 * themselves, and report the error from the filesystems open() function. 
 */ 

static int alt_file_locked (alt_fd* fd)
{
    4b60:	defffb04 	addi	sp,sp,-20
    4b64:	dfc00415 	stw	ra,16(sp)
    4b68:	df000315 	stw	fp,12(sp)
    4b6c:	dc000215 	stw	r16,8(sp)
    4b70:	df000304 	addi	fp,sp,12
    4b74:	e13ffe15 	stw	r4,-8(fp)

  /*
   * Mark the file descriptor as belonging to a device.
   */

  fd->fd_flags |= ALT_FD_DEV;
    4b78:	e0bffe17 	ldw	r2,-8(fp)
    4b7c:	10800217 	ldw	r2,8(r2)
    4b80:	10d00034 	orhi	r3,r2,16384
    4b84:	e0bffe17 	ldw	r2,-8(fp)
    4b88:	10c00215 	stw	r3,8(r2)
  /*
   * Loop through all current file descriptors searching for one that's locked
   * for exclusive access. If a match is found, generate an error.
   */

  for (i = 0; i <= alt_max_fd; i++)
    4b8c:	e03ffd15 	stw	zero,-12(fp)
    4b90:	00002306 	br	4c20 <alt_file_locked+0xc0>
  {
    if ((alt_fd_list[i].dev == fd->dev) &&
    4b94:	04000034 	movhi	r16,0
    4b98:	8414e304 	addi	r16,r16,21388
    4b9c:	e0bffd17 	ldw	r2,-12(fp)
    4ba0:	01400304 	movi	r5,12
    4ba4:	1009883a 	mov	r4,r2
    4ba8:	00052a80 	call	52a8 <__mulsi3>
    4bac:	8085883a 	add	r2,r16,r2
    4bb0:	10c00017 	ldw	r3,0(r2)
    4bb4:	e0bffe17 	ldw	r2,-8(fp)
    4bb8:	10800017 	ldw	r2,0(r2)
    4bbc:	1880151e 	bne	r3,r2,4c14 <alt_file_locked+0xb4>
        (alt_fd_list[i].fd_flags & ALT_FD_EXCL) &&
    4bc0:	04000034 	movhi	r16,0
    4bc4:	8414e304 	addi	r16,r16,21388
    4bc8:	e0bffd17 	ldw	r2,-12(fp)
    4bcc:	01400304 	movi	r5,12
    4bd0:	1009883a 	mov	r4,r2
    4bd4:	00052a80 	call	52a8 <__mulsi3>
    4bd8:	8085883a 	add	r2,r16,r2
    4bdc:	10800204 	addi	r2,r2,8
    4be0:	10800017 	ldw	r2,0(r2)
   * for exclusive access. If a match is found, generate an error.
   */

  for (i = 0; i <= alt_max_fd; i++)
  {
    if ((alt_fd_list[i].dev == fd->dev) &&
    4be4:	10000b0e 	bge	r2,zero,4c14 <alt_file_locked+0xb4>
        (alt_fd_list[i].fd_flags & ALT_FD_EXCL) &&
        (&alt_fd_list[i] != fd))
    4be8:	01400304 	movi	r5,12
    4bec:	e13ffd17 	ldw	r4,-12(fp)
    4bf0:	00052a80 	call	52a8 <__mulsi3>
    4bf4:	1007883a 	mov	r3,r2
    4bf8:	00800034 	movhi	r2,0
    4bfc:	1094e304 	addi	r2,r2,21388
    4c00:	1887883a 	add	r3,r3,r2
   */

  for (i = 0; i <= alt_max_fd; i++)
  {
    if ((alt_fd_list[i].dev == fd->dev) &&
        (alt_fd_list[i].fd_flags & ALT_FD_EXCL) &&
    4c04:	e0bffe17 	ldw	r2,-8(fp)
    4c08:	18800226 	beq	r3,r2,4c14 <alt_file_locked+0xb4>
        (&alt_fd_list[i] != fd))
    {
      return -EACCES;
    4c0c:	00bffcc4 	movi	r2,-13
    4c10:	00000806 	br	4c34 <alt_file_locked+0xd4>
  /*
   * Loop through all current file descriptors searching for one that's locked
   * for exclusive access. If a match is found, generate an error.
   */

  for (i = 0; i <= alt_max_fd; i++)
    4c14:	e0bffd17 	ldw	r2,-12(fp)
    4c18:	10800044 	addi	r2,r2,1
    4c1c:	e0bffd15 	stw	r2,-12(fp)
    4c20:	d0a00517 	ldw	r2,-32748(gp)
    4c24:	1007883a 	mov	r3,r2
    4c28:	e0bffd17 	ldw	r2,-12(fp)
    4c2c:	18bfd92e 	bgeu	r3,r2,4b94 <_gp+0xffff75a8>
    }
  }
  
  /* The device is not locked */
 
  return 0;
    4c30:	0005883a 	mov	r2,zero
}
    4c34:	e6ffff04 	addi	sp,fp,-4
    4c38:	dfc00217 	ldw	ra,8(sp)
    4c3c:	df000117 	ldw	fp,4(sp)
    4c40:	dc000017 	ldw	r16,0(sp)
    4c44:	dec00304 	addi	sp,sp,12
    4c48:	f800283a 	ret

00004c4c <open>:
 *
 * ALT_OPEN is mapped onto the open() system call in alt_syscall.h
 */
 
int ALT_OPEN (const char* file, int flags, int mode)
{ 
    4c4c:	defff604 	addi	sp,sp,-40
    4c50:	dfc00915 	stw	ra,36(sp)
    4c54:	df000815 	stw	fp,32(sp)
    4c58:	df000804 	addi	fp,sp,32
    4c5c:	e13ffd15 	stw	r4,-12(fp)
    4c60:	e17ffe15 	stw	r5,-8(fp)
    4c64:	e1bfff15 	stw	r6,-4(fp)
  alt_dev* dev;
  alt_fd*  fd;
  int index  = -1;
    4c68:	00bfffc4 	movi	r2,-1
    4c6c:	e0bff915 	stw	r2,-28(fp)
  int status = -ENODEV;
    4c70:	00bffb44 	movi	r2,-19
    4c74:	e0bffa15 	stw	r2,-24(fp)
  int isafs = 0;
    4c78:	e03ffb15 	stw	zero,-20(fp)
  /* 
   * Check the device list, to see if a device with a matching name is 
   * registered.
   */
  
  if (!(dev = alt_find_dev (file, &alt_dev_list)))
    4c7c:	d1600304 	addi	r5,gp,-32756
    4c80:	e13ffd17 	ldw	r4,-12(fp)
    4c84:	0004e500 	call	4e50 <alt_find_dev>
    4c88:	e0bff815 	stw	r2,-32(fp)
    4c8c:	e0bff817 	ldw	r2,-32(fp)
    4c90:	1000051e 	bne	r2,zero,4ca8 <open+0x5c>
  {
    /* No matching device, so try the filesystem list */

    dev   = alt_find_file (file);
    4c94:	e13ffd17 	ldw	r4,-12(fp)
    4c98:	0004ee00 	call	4ee0 <alt_find_file>
    4c9c:	e0bff815 	stw	r2,-32(fp)
    isafs = 1;
    4ca0:	00800044 	movi	r2,1
    4ca4:	e0bffb15 	stw	r2,-20(fp)

  /* 
   * If a matching device or filesystem is found, allocate a file descriptor. 
   */

  if (dev)
    4ca8:	e0bff817 	ldw	r2,-32(fp)
    4cac:	10002b26 	beq	r2,zero,4d5c <open+0x110>
  {
    if ((index = alt_get_fd (dev)) < 0)
    4cb0:	e13ff817 	ldw	r4,-32(fp)
    4cb4:	0004fe80 	call	4fe8 <alt_get_fd>
    4cb8:	e0bff915 	stw	r2,-28(fp)
    4cbc:	e0bff917 	ldw	r2,-28(fp)
    4cc0:	1000030e 	bge	r2,zero,4cd0 <open+0x84>
    {
      status = index;
    4cc4:	e0bff917 	ldw	r2,-28(fp)
    4cc8:	e0bffa15 	stw	r2,-24(fp)
    4ccc:	00002506 	br	4d64 <open+0x118>
    }
    else
    {
      fd = &alt_fd_list[index];
    4cd0:	01400304 	movi	r5,12
    4cd4:	e13ff917 	ldw	r4,-28(fp)
    4cd8:	00052a80 	call	52a8 <__mulsi3>
    4cdc:	1007883a 	mov	r3,r2
    4ce0:	00800034 	movhi	r2,0
    4ce4:	1094e304 	addi	r2,r2,21388
    4ce8:	1885883a 	add	r2,r3,r2
    4cec:	e0bffc15 	stw	r2,-16(fp)
      fd->fd_flags = (flags & ~ALT_FD_FLAGS_MASK);
    4cf0:	e0fffe17 	ldw	r3,-8(fp)
    4cf4:	00900034 	movhi	r2,16384
    4cf8:	10bfffc4 	addi	r2,r2,-1
    4cfc:	1886703a 	and	r3,r3,r2
    4d00:	e0bffc17 	ldw	r2,-16(fp)
    4d04:	10c00215 	stw	r3,8(r2)
      
      /* If this is a device, ensure it isn't already locked */

      if (isafs || ((status = alt_file_locked (fd)) >= 0))
    4d08:	e0bffb17 	ldw	r2,-20(fp)
    4d0c:	1000051e 	bne	r2,zero,4d24 <open+0xd8>
    4d10:	e13ffc17 	ldw	r4,-16(fp)
    4d14:	0004b600 	call	4b60 <alt_file_locked>
    4d18:	e0bffa15 	stw	r2,-24(fp)
    4d1c:	e0bffa17 	ldw	r2,-24(fp)
    4d20:	10001016 	blt	r2,zero,4d64 <open+0x118>
        /* 
         * If the device or filesystem provides an open() callback function,
         * call it now to perform any device/filesystem specific operations.
         */
    
        status = (dev->open) ? dev->open(fd, file, flags, mode): 0;
    4d24:	e0bff817 	ldw	r2,-32(fp)
    4d28:	10800317 	ldw	r2,12(r2)
    4d2c:	10000826 	beq	r2,zero,4d50 <open+0x104>
    4d30:	e0bff817 	ldw	r2,-32(fp)
    4d34:	10800317 	ldw	r2,12(r2)
    4d38:	e1ffff17 	ldw	r7,-4(fp)
    4d3c:	e1bffe17 	ldw	r6,-8(fp)
    4d40:	e17ffd17 	ldw	r5,-12(fp)
    4d44:	e13ffc17 	ldw	r4,-16(fp)
    4d48:	103ee83a 	callr	r2
    4d4c:	00000106 	br	4d54 <open+0x108>
    4d50:	0005883a 	mov	r2,zero
    4d54:	e0bffa15 	stw	r2,-24(fp)
    4d58:	00000206 	br	4d64 <open+0x118>
      }
    }
  }
  else
  {
    status = -ENODEV;
    4d5c:	00bffb44 	movi	r2,-19
    4d60:	e0bffa15 	stw	r2,-24(fp)
  }

  /* Allocation failed, so clean up and return an error */ 

  if (status < 0)
    4d64:	e0bffa17 	ldw	r2,-24(fp)
    4d68:	1000090e 	bge	r2,zero,4d90 <open+0x144>
  {
    alt_release_fd (index);  
    4d6c:	e13ff917 	ldw	r4,-28(fp)
    4d70:	0004da80 	call	4da8 <alt_release_fd>
    ALT_ERRNO = -status;
    4d74:	0004b240 	call	4b24 <alt_get_errno>
    4d78:	1007883a 	mov	r3,r2
    4d7c:	e0bffa17 	ldw	r2,-24(fp)
    4d80:	0085c83a 	sub	r2,zero,r2
    4d84:	18800015 	stw	r2,0(r3)
    return -1;
    4d88:	00bfffc4 	movi	r2,-1
    4d8c:	00000106 	br	4d94 <open+0x148>
  }
  
  /* return the reference upon success */

  return index;
    4d90:	e0bff917 	ldw	r2,-28(fp)
}
    4d94:	e037883a 	mov	sp,fp
    4d98:	dfc00117 	ldw	ra,4(sp)
    4d9c:	df000017 	ldw	fp,0(sp)
    4da0:	dec00204 	addi	sp,sp,8
    4da4:	f800283a 	ret

00004da8 <alt_release_fd>:
 * File descriptors correcponding to standard in, standard out and standard 
 * error cannont be released backed to the pool. They are always reserved.
 */

void alt_release_fd (int fd)
{
    4da8:	defffc04 	addi	sp,sp,-16
    4dac:	dfc00315 	stw	ra,12(sp)
    4db0:	df000215 	stw	fp,8(sp)
    4db4:	dc000115 	stw	r16,4(sp)
    4db8:	df000204 	addi	fp,sp,8
    4dbc:	e13ffe15 	stw	r4,-8(fp)
  if (fd > 2)
    4dc0:	e0bffe17 	ldw	r2,-8(fp)
    4dc4:	108000d0 	cmplti	r2,r2,3
    4dc8:	1000111e 	bne	r2,zero,4e10 <alt_release_fd+0x68>
  {
    alt_fd_list[fd].fd_flags = 0;
    4dcc:	04000034 	movhi	r16,0
    4dd0:	8414e304 	addi	r16,r16,21388
    4dd4:	e0bffe17 	ldw	r2,-8(fp)
    4dd8:	01400304 	movi	r5,12
    4ddc:	1009883a 	mov	r4,r2
    4de0:	00052a80 	call	52a8 <__mulsi3>
    4de4:	8085883a 	add	r2,r16,r2
    4de8:	10800204 	addi	r2,r2,8
    4dec:	10000015 	stw	zero,0(r2)
    alt_fd_list[fd].dev      = 0;
    4df0:	04000034 	movhi	r16,0
    4df4:	8414e304 	addi	r16,r16,21388
    4df8:	e0bffe17 	ldw	r2,-8(fp)
    4dfc:	01400304 	movi	r5,12
    4e00:	1009883a 	mov	r4,r2
    4e04:	00052a80 	call	52a8 <__mulsi3>
    4e08:	8085883a 	add	r2,r16,r2
    4e0c:	10000015 	stw	zero,0(r2)
  }
}
    4e10:	0001883a 	nop
    4e14:	e6ffff04 	addi	sp,fp,-4
    4e18:	dfc00217 	ldw	ra,8(sp)
    4e1c:	df000117 	ldw	fp,4(sp)
    4e20:	dc000017 	ldw	r16,0(sp)
    4e24:	dec00304 	addi	sp,sp,12
    4e28:	f800283a 	ret

00004e2c <altera_nios2_gen2_irq_init>:
/*
 * To initialize the internal interrupt controller, just clear the IENABLE
 * register so that all possible IRQs are disabled.
 */
void altera_nios2_gen2_irq_init(void) 
{
    4e2c:	deffff04 	addi	sp,sp,-4
    4e30:	df000015 	stw	fp,0(sp)
    4e34:	d839883a 	mov	fp,sp
    NIOS2_WRITE_IENABLE(0);
    4e38:	000170fa 	wrctl	ienable,zero
}
    4e3c:	0001883a 	nop
    4e40:	e037883a 	mov	sp,fp
    4e44:	df000017 	ldw	fp,0(sp)
    4e48:	dec00104 	addi	sp,sp,4
    4e4c:	f800283a 	ret

00004e50 <alt_find_dev>:
 * "name" must be an exact match for the devices registered name for a match to
 * be found.
 */
 
alt_dev* alt_find_dev(const char* name, alt_llist* llist)
{
    4e50:	defffa04 	addi	sp,sp,-24
    4e54:	dfc00515 	stw	ra,20(sp)
    4e58:	df000415 	stw	fp,16(sp)
    4e5c:	df000404 	addi	fp,sp,16
    4e60:	e13ffe15 	stw	r4,-8(fp)
    4e64:	e17fff15 	stw	r5,-4(fp)
  alt_dev* next = (alt_dev*) llist->next;
    4e68:	e0bfff17 	ldw	r2,-4(fp)
    4e6c:	10800017 	ldw	r2,0(r2)
    4e70:	e0bffc15 	stw	r2,-16(fp)
  alt_32 len;

  len  = strlen(name) + 1;
    4e74:	e13ffe17 	ldw	r4,-8(fp)
    4e78:	00050fc0 	call	50fc <strlen>
    4e7c:	10800044 	addi	r2,r2,1
    4e80:	e0bffd15 	stw	r2,-12(fp)
  /*
   * Check each list entry in turn, until a match is found, or we reach the
   * end of the list (i.e. next winds up pointing back to the list head).
   */ 

  while (next != (alt_dev*) llist)
    4e84:	00000d06 	br	4ebc <alt_find_dev+0x6c>
    /* 
     * memcmp() is used here rather than strcmp() in order to reduce the size
     * of the executable.
     */

    if (!memcmp (next->name, name, len))
    4e88:	e0bffc17 	ldw	r2,-16(fp)
    4e8c:	10800217 	ldw	r2,8(r2)
    4e90:	e0fffd17 	ldw	r3,-12(fp)
    4e94:	180d883a 	mov	r6,r3
    4e98:	e17ffe17 	ldw	r5,-8(fp)
    4e9c:	1009883a 	mov	r4,r2
    4ea0:	00050cc0 	call	50cc <memcmp>
    4ea4:	1000021e 	bne	r2,zero,4eb0 <alt_find_dev+0x60>
    {
      /* match found */

      return next;
    4ea8:	e0bffc17 	ldw	r2,-16(fp)
    4eac:	00000706 	br	4ecc <alt_find_dev+0x7c>
    }
    next = (alt_dev*) next->llist.next;
    4eb0:	e0bffc17 	ldw	r2,-16(fp)
    4eb4:	10800017 	ldw	r2,0(r2)
    4eb8:	e0bffc15 	stw	r2,-16(fp)
  /*
   * Check each list entry in turn, until a match is found, or we reach the
   * end of the list (i.e. next winds up pointing back to the list head).
   */ 

  while (next != (alt_dev*) llist)
    4ebc:	e0fffc17 	ldw	r3,-16(fp)
    4ec0:	e0bfff17 	ldw	r2,-4(fp)
    4ec4:	18bff01e 	bne	r3,r2,4e88 <_gp+0xffff789c>
    next = (alt_dev*) next->llist.next;
  }
  
  /* No match found */
  
  return NULL;
    4ec8:	0005883a 	mov	r2,zero
}
    4ecc:	e037883a 	mov	sp,fp
    4ed0:	dfc00117 	ldw	ra,4(sp)
    4ed4:	df000017 	ldw	fp,0(sp)
    4ed8:	dec00204 	addi	sp,sp,8
    4edc:	f800283a 	ret

00004ee0 <alt_find_file>:
 * either '/' or '\0' is the prefix of the filename. For example the filename:
 * "/myfilesystem/junk.txt" would match: "/myfilesystem", but not: "/myfile". 
 */
 
alt_dev* alt_find_file (const char* name)
{
    4ee0:	defffb04 	addi	sp,sp,-20
    4ee4:	dfc00415 	stw	ra,16(sp)
    4ee8:	df000315 	stw	fp,12(sp)
    4eec:	df000304 	addi	fp,sp,12
    4ef0:	e13fff15 	stw	r4,-4(fp)
  alt_dev* next = (alt_dev*) alt_fs_list.next;   
    4ef4:	d0a00117 	ldw	r2,-32764(gp)
    4ef8:	e0bffd15 	stw	r2,-12(fp)
  /*
   * Check each list entry in turn, until a match is found, or we reach the
   * end of the list (i.e. next winds up pointing back to the list head).
   */ 
 
  while (next != (alt_dev*) &alt_fs_list)
    4efc:	00003106 	br	4fc4 <alt_find_file+0xe4>
  {
    len = strlen(next->name);
    4f00:	e0bffd17 	ldw	r2,-12(fp)
    4f04:	10800217 	ldw	r2,8(r2)
    4f08:	1009883a 	mov	r4,r2
    4f0c:	00050fc0 	call	50fc <strlen>
    4f10:	e0bffe15 	stw	r2,-8(fp)
    
    if (next->name[len-1] == '/')
    4f14:	e0bffd17 	ldw	r2,-12(fp)
    4f18:	10c00217 	ldw	r3,8(r2)
    4f1c:	e0bffe17 	ldw	r2,-8(fp)
    4f20:	10bfffc4 	addi	r2,r2,-1
    4f24:	1885883a 	add	r2,r3,r2
    4f28:	10800003 	ldbu	r2,0(r2)
    4f2c:	10803fcc 	andi	r2,r2,255
    4f30:	1080201c 	xori	r2,r2,128
    4f34:	10bfe004 	addi	r2,r2,-128
    4f38:	10800bd8 	cmpnei	r2,r2,47
    4f3c:	1000031e 	bne	r2,zero,4f4c <alt_find_file+0x6c>
    {
      len -= 1;
    4f40:	e0bffe17 	ldw	r2,-8(fp)
    4f44:	10bfffc4 	addi	r2,r2,-1
    4f48:	e0bffe15 	stw	r2,-8(fp)
    }

    if (((name[len] == '/') || (name[len] == '\0')) && 
    4f4c:	e0bffe17 	ldw	r2,-8(fp)
    4f50:	e0ffff17 	ldw	r3,-4(fp)
    4f54:	1885883a 	add	r2,r3,r2
    4f58:	10800003 	ldbu	r2,0(r2)
    4f5c:	10803fcc 	andi	r2,r2,255
    4f60:	1080201c 	xori	r2,r2,128
    4f64:	10bfe004 	addi	r2,r2,-128
    4f68:	10800be0 	cmpeqi	r2,r2,47
    4f6c:	1000081e 	bne	r2,zero,4f90 <alt_find_file+0xb0>
    4f70:	e0bffe17 	ldw	r2,-8(fp)
    4f74:	e0ffff17 	ldw	r3,-4(fp)
    4f78:	1885883a 	add	r2,r3,r2
    4f7c:	10800003 	ldbu	r2,0(r2)
    4f80:	10803fcc 	andi	r2,r2,255
    4f84:	1080201c 	xori	r2,r2,128
    4f88:	10bfe004 	addi	r2,r2,-128
    4f8c:	10000a1e 	bne	r2,zero,4fb8 <alt_find_file+0xd8>
        !memcmp (next->name, name, len))
    4f90:	e0bffd17 	ldw	r2,-12(fp)
    4f94:	10800217 	ldw	r2,8(r2)
    4f98:	e0fffe17 	ldw	r3,-8(fp)
    4f9c:	180d883a 	mov	r6,r3
    4fa0:	e17fff17 	ldw	r5,-4(fp)
    4fa4:	1009883a 	mov	r4,r2
    4fa8:	00050cc0 	call	50cc <memcmp>
    if (next->name[len-1] == '/')
    {
      len -= 1;
    }

    if (((name[len] == '/') || (name[len] == '\0')) && 
    4fac:	1000021e 	bne	r2,zero,4fb8 <alt_find_file+0xd8>
        !memcmp (next->name, name, len))
    {
      /* match found */

      return next;
    4fb0:	e0bffd17 	ldw	r2,-12(fp)
    4fb4:	00000706 	br	4fd4 <alt_find_file+0xf4>
    }
    next = (alt_dev*) next->llist.next;
    4fb8:	e0bffd17 	ldw	r2,-12(fp)
    4fbc:	10800017 	ldw	r2,0(r2)
    4fc0:	e0bffd15 	stw	r2,-12(fp)
  /*
   * Check each list entry in turn, until a match is found, or we reach the
   * end of the list (i.e. next winds up pointing back to the list head).
   */ 
 
  while (next != (alt_dev*) &alt_fs_list)
    4fc4:	e0fffd17 	ldw	r3,-12(fp)
    4fc8:	d0a00104 	addi	r2,gp,-32764
    4fcc:	18bfcc1e 	bne	r3,r2,4f00 <_gp+0xffff7914>
    next = (alt_dev*) next->llist.next;
  }
  
  /* No match found */
  
  return NULL;     
    4fd0:	0005883a 	mov	r2,zero
}
    4fd4:	e037883a 	mov	sp,fp
    4fd8:	dfc00117 	ldw	ra,4(sp)
    4fdc:	df000017 	ldw	fp,0(sp)
    4fe0:	dec00204 	addi	sp,sp,8
    4fe4:	f800283a 	ret

00004fe8 <alt_get_fd>:
 * the offset of the file descriptor within the file descriptor array). A
 * negative value indicates failure.
 */

int alt_get_fd (alt_dev* dev)
{
    4fe8:	defffa04 	addi	sp,sp,-24
    4fec:	dfc00515 	stw	ra,20(sp)
    4ff0:	df000415 	stw	fp,16(sp)
    4ff4:	dc000315 	stw	r16,12(sp)
    4ff8:	df000404 	addi	fp,sp,16
    4ffc:	e13ffe15 	stw	r4,-8(fp)
  alt_32 i;
  int rc = -EMFILE;
    5000:	00bffa04 	movi	r2,-24
    5004:	e0bffd15 	stw	r2,-12(fp)
   * indicates the highest file descriptor ever allocated. This is used to
   * improve efficency when searching the file descriptor list, and 
   * therefore reduce contention on the alt_fd_list_lock semaphore. 
   */

  for (i = 0; i < ALT_MAX_FD; i++)
    5008:	e03ffc15 	stw	zero,-16(fp)
    500c:	00001d06 	br	5084 <alt_get_fd+0x9c>
  {
    if (!alt_fd_list[i].dev)
    5010:	04000034 	movhi	r16,0
    5014:	8414e304 	addi	r16,r16,21388
    5018:	e0bffc17 	ldw	r2,-16(fp)
    501c:	01400304 	movi	r5,12
    5020:	1009883a 	mov	r4,r2
    5024:	00052a80 	call	52a8 <__mulsi3>
    5028:	8085883a 	add	r2,r16,r2
    502c:	10800017 	ldw	r2,0(r2)
    5030:	1000111e 	bne	r2,zero,5078 <alt_get_fd+0x90>
    {
      alt_fd_list[i].dev = dev;
    5034:	04000034 	movhi	r16,0
    5038:	8414e304 	addi	r16,r16,21388
    503c:	e0bffc17 	ldw	r2,-16(fp)
    5040:	01400304 	movi	r5,12
    5044:	1009883a 	mov	r4,r2
    5048:	00052a80 	call	52a8 <__mulsi3>
    504c:	8085883a 	add	r2,r16,r2
    5050:	e0fffe17 	ldw	r3,-8(fp)
    5054:	10c00015 	stw	r3,0(r2)
      if (i > alt_max_fd)
    5058:	d0e00517 	ldw	r3,-32748(gp)
    505c:	e0bffc17 	ldw	r2,-16(fp)
    5060:	1880020e 	bge	r3,r2,506c <alt_get_fd+0x84>
      {
        alt_max_fd = i;
    5064:	e0bffc17 	ldw	r2,-16(fp)
    5068:	d0a00515 	stw	r2,-32748(gp)
      }
      rc = i;
    506c:	e0bffc17 	ldw	r2,-16(fp)
    5070:	e0bffd15 	stw	r2,-12(fp)
      goto alt_get_fd_exit;
    5074:	00000606 	br	5090 <alt_get_fd+0xa8>
   * indicates the highest file descriptor ever allocated. This is used to
   * improve efficency when searching the file descriptor list, and 
   * therefore reduce contention on the alt_fd_list_lock semaphore. 
   */

  for (i = 0; i < ALT_MAX_FD; i++)
    5078:	e0bffc17 	ldw	r2,-16(fp)
    507c:	10800044 	addi	r2,r2,1
    5080:	e0bffc15 	stw	r2,-16(fp)
    5084:	e0bffc17 	ldw	r2,-16(fp)
    5088:	10800810 	cmplti	r2,r2,32
    508c:	103fe01e 	bne	r2,zero,5010 <_gp+0xffff7a24>
   * file descriptor pool.
   */

  ALT_SEM_POST(alt_fd_list_lock);

  return rc;
    5090:	e0bffd17 	ldw	r2,-12(fp)
}
    5094:	e6ffff04 	addi	sp,fp,-4
    5098:	dfc00217 	ldw	ra,8(sp)
    509c:	df000117 	ldw	fp,4(sp)
    50a0:	dc000017 	ldw	r16,0(sp)
    50a4:	dec00304 	addi	sp,sp,12
    50a8:	f800283a 	ret

000050ac <exit>:
    50ac:	defffe04 	addi	sp,sp,-8
    50b0:	000b883a 	mov	r5,zero
    50b4:	dc000015 	stw	r16,0(sp)
    50b8:	dfc00115 	stw	ra,4(sp)
    50bc:	2021883a 	mov	r16,r4
    50c0:	00051180 	call	5118 <__call_exitprocs>
    50c4:	8009883a 	mov	r4,r16
    50c8:	00052d00 	call	52d0 <_exit>

000050cc <memcmp>:
    50cc:	218d883a 	add	r6,r4,r6
    50d0:	21800826 	beq	r4,r6,50f4 <memcmp+0x28>
    50d4:	20800003 	ldbu	r2,0(r4)
    50d8:	28c00003 	ldbu	r3,0(r5)
    50dc:	10c00226 	beq	r2,r3,50e8 <memcmp+0x1c>
    50e0:	10c5c83a 	sub	r2,r2,r3
    50e4:	f800283a 	ret
    50e8:	21000044 	addi	r4,r4,1
    50ec:	29400044 	addi	r5,r5,1
    50f0:	003ff706 	br	50d0 <_gp+0xffff7ae4>
    50f4:	0005883a 	mov	r2,zero
    50f8:	f800283a 	ret

000050fc <strlen>:
    50fc:	2005883a 	mov	r2,r4
    5100:	10c00007 	ldb	r3,0(r2)
    5104:	18000226 	beq	r3,zero,5110 <strlen+0x14>
    5108:	10800044 	addi	r2,r2,1
    510c:	003ffc06 	br	5100 <_gp+0xffff7b14>
    5110:	1105c83a 	sub	r2,r2,r4
    5114:	f800283a 	ret

00005118 <__call_exitprocs>:
    5118:	defff504 	addi	sp,sp,-44
    511c:	dd000515 	stw	r20,20(sp)
    5120:	05000034 	movhi	r20,0
    5124:	dc800315 	stw	r18,12(sp)
    5128:	dfc00a15 	stw	ra,40(sp)
    512c:	df000915 	stw	fp,36(sp)
    5130:	ddc00815 	stw	r23,32(sp)
    5134:	dd800715 	stw	r22,28(sp)
    5138:	dd400615 	stw	r21,24(sp)
    513c:	dcc00415 	stw	r19,16(sp)
    5140:	dc400215 	stw	r17,8(sp)
    5144:	dc000115 	stw	r16,4(sp)
    5148:	d9000015 	stw	r4,0(sp)
    514c:	2825883a 	mov	r18,r5
    5150:	a5158204 	addi	r20,r20,22024
    5154:	a4400017 	ldw	r17,0(r20)
    5158:	8cc00c17 	ldw	r19,48(r17)
    515c:	8c400c04 	addi	r17,r17,48
    5160:	98004526 	beq	r19,zero,5278 <__call_exitprocs+0x160>
    5164:	9c000117 	ldw	r16,4(r19)
    5168:	00900034 	movhi	r2,16384
    516c:	10bfffc4 	addi	r2,r2,-1
    5170:	9d402217 	ldw	r21,136(r19)
    5174:	85bfffc4 	addi	r22,r16,-1
    5178:	80a1883a 	add	r16,r16,r2
    517c:	8421883a 	add	r16,r16,r16
    5180:	8421883a 	add	r16,r16,r16
    5184:	ac2f883a 	add	r23,r21,r16
    5188:	84000204 	addi	r16,r16,8
    518c:	9c21883a 	add	r16,r19,r16
    5190:	b0002716 	blt	r22,zero,5230 <__call_exitprocs+0x118>
    5194:	90000726 	beq	r18,zero,51b4 <__call_exitprocs+0x9c>
    5198:	a800041e 	bne	r21,zero,51ac <__call_exitprocs+0x94>
    519c:	b5bfffc4 	addi	r22,r22,-1
    51a0:	bdffff04 	addi	r23,r23,-4
    51a4:	843fff04 	addi	r16,r16,-4
    51a8:	003ff906 	br	5190 <_gp+0xffff7ba4>
    51ac:	b9002017 	ldw	r4,128(r23)
    51b0:	913ffa1e 	bne	r18,r4,519c <_gp+0xffff7bb0>
    51b4:	99000117 	ldw	r4,4(r19)
    51b8:	82000017 	ldw	r8,0(r16)
    51bc:	213fffc4 	addi	r4,r4,-1
    51c0:	b100021e 	bne	r22,r4,51cc <__call_exitprocs+0xb4>
    51c4:	9d800115 	stw	r22,4(r19)
    51c8:	00000106 	br	51d0 <__call_exitprocs+0xb8>
    51cc:	80000015 	stw	zero,0(r16)
    51d0:	403ff226 	beq	r8,zero,519c <_gp+0xffff7bb0>
    51d4:	9f000117 	ldw	fp,4(r19)
    51d8:	a8000526 	beq	r21,zero,51f0 <__call_exitprocs+0xd8>
    51dc:	00800044 	movi	r2,1
    51e0:	1592983a 	sll	r9,r2,r22
    51e4:	a9404017 	ldw	r5,256(r21)
    51e8:	494a703a 	and	r5,r9,r5
    51ec:	2800021e 	bne	r5,zero,51f8 <__call_exitprocs+0xe0>
    51f0:	403ee83a 	callr	r8
    51f4:	00000906 	br	521c <__call_exitprocs+0x104>
    51f8:	a9004117 	ldw	r4,260(r21)
    51fc:	4908703a 	and	r4,r9,r4
    5200:	2000041e 	bne	r4,zero,5214 <__call_exitprocs+0xfc>
    5204:	b9400017 	ldw	r5,0(r23)
    5208:	d9000017 	ldw	r4,0(sp)
    520c:	403ee83a 	callr	r8
    5210:	00000206 	br	521c <__call_exitprocs+0x104>
    5214:	b9000017 	ldw	r4,0(r23)
    5218:	403ee83a 	callr	r8
    521c:	99000117 	ldw	r4,4(r19)
    5220:	e13fcc1e 	bne	fp,r4,5154 <_gp+0xffff7b68>
    5224:	89000017 	ldw	r4,0(r17)
    5228:	993fdc26 	beq	r19,r4,519c <_gp+0xffff7bb0>
    522c:	003fc906 	br	5154 <_gp+0xffff7b68>
    5230:	00800034 	movhi	r2,0
    5234:	10800004 	addi	r2,r2,0
    5238:	10000f26 	beq	r2,zero,5278 <__call_exitprocs+0x160>
    523c:	99400117 	ldw	r5,4(r19)
    5240:	99000017 	ldw	r4,0(r19)
    5244:	2800091e 	bne	r5,zero,526c <__call_exitprocs+0x154>
    5248:	20000826 	beq	r4,zero,526c <__call_exitprocs+0x154>
    524c:	89000015 	stw	r4,0(r17)
    5250:	a8000226 	beq	r21,zero,525c <__call_exitprocs+0x144>
    5254:	a809883a 	mov	r4,r21
    5258:	00000000 	call	0 <__reset-0x4000>
    525c:	9809883a 	mov	r4,r19
    5260:	00000000 	call	0 <__reset-0x4000>
    5264:	8cc00017 	ldw	r19,0(r17)
    5268:	003fbd06 	br	5160 <_gp+0xffff7b74>
    526c:	9823883a 	mov	r17,r19
    5270:	2027883a 	mov	r19,r4
    5274:	003fba06 	br	5160 <_gp+0xffff7b74>
    5278:	dfc00a17 	ldw	ra,40(sp)
    527c:	df000917 	ldw	fp,36(sp)
    5280:	ddc00817 	ldw	r23,32(sp)
    5284:	dd800717 	ldw	r22,28(sp)
    5288:	dd400617 	ldw	r21,24(sp)
    528c:	dd000517 	ldw	r20,20(sp)
    5290:	dcc00417 	ldw	r19,16(sp)
    5294:	dc800317 	ldw	r18,12(sp)
    5298:	dc400217 	ldw	r17,8(sp)
    529c:	dc000117 	ldw	r16,4(sp)
    52a0:	dec00b04 	addi	sp,sp,44
    52a4:	f800283a 	ret

000052a8 <__mulsi3>:
    52a8:	0005883a 	mov	r2,zero
    52ac:	20000726 	beq	r4,zero,52cc <__mulsi3+0x24>
    52b0:	20c0004c 	andi	r3,r4,1
    52b4:	2008d07a 	srli	r4,r4,1
    52b8:	18000126 	beq	r3,zero,52c0 <__mulsi3+0x18>
    52bc:	1145883a 	add	r2,r2,r5
    52c0:	294b883a 	add	r5,r5,r5
    52c4:	203ffa1e 	bne	r4,zero,52b0 <_gp+0xffff7cc4>
    52c8:	f800283a 	ret
    52cc:	f800283a 	ret

000052d0 <_exit>:
 *
 * ALT_EXIT is mapped onto the _exit() system call in alt_syscall.h
 */

void ALT_EXIT (int exit_code)
{
    52d0:	defffd04 	addi	sp,sp,-12
    52d4:	df000215 	stw	fp,8(sp)
    52d8:	df000204 	addi	fp,sp,8
    52dc:	e13fff15 	stw	r4,-4(fp)
  ALT_LOG_PRINT_BOOT("[alt_exit.c] Entering _exit() function.\r\n");
  ALT_LOG_PRINT_BOOT("[alt_exit.c] Exit code from main was %d.\r\n",exit_code);
  /* Stop all other threads */

  ALT_LOG_PRINT_BOOT("[alt_exit.c] Calling ALT_OS_STOP().\r\n");
  ALT_OS_STOP();
    52e0:	0001883a 	nop
    52e4:	e0bfff17 	ldw	r2,-4(fp)
    52e8:	e0bffe15 	stw	r2,-8(fp)
/*
 * Routine called on exit.
 */
static ALT_INLINE ALT_ALWAYS_INLINE void alt_sim_halt(int exit_code)
{
  register int r2 asm ("r2") = exit_code;
    52ec:	e0bffe17 	ldw	r2,-8(fp)
  __asm__ volatile ("\n0:\n\taddi %0,%0, -1\n\tbgt %0,zero,0b" : : "r" (ALT_CPU_FREQ/100) ); /* Delay for >30ms */

  __asm__ volatile ("break 2" : : "r"(r2), "r"(r3) ALT_GMON_DATA );

#else /* !DEBUG_STUB */
  if (r2) {
    52f0:	10000226 	beq	r2,zero,52fc <_exit+0x2c>
    ALT_SIM_FAIL();
    52f4:	002af070 	cmpltui	zero,zero,43969
    52f8:	00000106 	br	5300 <_exit+0x30>
  } else {
    ALT_SIM_PASS();
    52fc:	002af0b0 	cmpltui	zero,zero,43970
  ALT_SIM_HALT(exit_code);

  /* spin forever, since there's no where to go back to */

  ALT_LOG_PRINT_BOOT("[alt_exit.c] Spinning forever.\r\n");
  while (1);
    5300:	003fff06 	br	5300 <_gp+0xffff7d14>
