m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/steve/classes/ESD1/lab6_part3_tb
Ehigh_pass_filter
Z0 w1744830597
Z1 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z5 dC:/Users/steve/classes/ESD1/lab8_tb
Z6 8C:/Users/steve/classes/ESD1/lab8/high_pass_filter.vhd
Z7 FC:/Users/steve/classes/ESD1/lab8/high_pass_filter.vhd
l0
L11
VlljBDTKNUfcJlZ6AO<>:62
!s100 zo]U@7I6m[B1A;JB;8MeT3
Z8 OV;C;10.5b;63
32
Z9 !s110 1744832367
!i10b 1
Z10 !s108 1744832366.000000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/steve/classes/ESD1/lab8/high_pass_filter.vhd|
Z12 !s107 C:/Users/steve/classes/ESD1/lab8/high_pass_filter.vhd|
!i113 1
Z13 o-work work -2002 -explicit
Z14 tExplicit 1 CvgOpt 0
Abehavioral
R1
R2
R3
R4
DEx4 work 16 high_pass_filter 0 22 lljBDTKNUfcJlZ6AO<>:62
l52
L20
VEAn^VH5kacAFKzESlh:3Z3
!s100 ^l74cKBdT95[0@kV1Q[LO0
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Elab8_tb
Z15 w1744832304
Z16 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R1
R2
R3
R4
R5
Z17 8C:/Users/steve/classes/ESD1/lab8_tb/lab8_tb.vhd
Z18 FC:/Users/steve/classes/ESD1/lab8_tb/lab8_tb.vhd
l0
L13
VYZYl<Qa?RQ;Wdn`A_@6EH0
!s100 aS078ja12_7cC>d]7O2:32
R8
32
Z19 !s110 1744832366
!i10b 1
R10
Z20 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/steve/classes/ESD1/lab8_tb/lab8_tb.vhd|
Z21 !s107 C:/Users/steve/classes/ESD1/lab8_tb/lab8_tb.vhd|
!i113 1
R13
R14
Aarch
R16
R1
R2
R3
R4
DEx4 work 7 lab8_tb 0 22 YZYl<Qa?RQ;Wdn`A_@6EH0
l50
L16
VfAQ?nZUCAoiSCDbUllm>N0
!s100 ]VlCOG60J@=nAz2_?@YRT2
R8
32
R19
!i10b 1
R10
R20
R21
!i113 1
R13
R14
Elow_pass_filter
Z22 w1744750534
R1
R2
R3
R4
R5
Z23 8C:/Users/steve/classes/ESD1/lab8/low_pass_filter.vhd
Z24 FC:/Users/steve/classes/ESD1/lab8/low_pass_filter.vhd
l0
L11
Vfe8jVj>`8HB2;OY;9U]Sm2
!s100 4SKE40Q`0DM;QS@mPM6QC2
R8
32
R9
!i10b 1
Z25 !s108 1744832367.000000
Z26 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/steve/classes/ESD1/lab8/low_pass_filter.vhd|
Z27 !s107 C:/Users/steve/classes/ESD1/lab8/low_pass_filter.vhd|
!i113 1
R13
R14
Abehavioral
R1
R2
R3
R4
Z28 DEx4 work 15 low_pass_filter 0 22 fe8jVj>`8HB2;OY;9U]Sm2
l52
L20
Z29 VDjG347mZQHCe0L[K_:3YR2
Z30 !s100 6I;d9m3LLZK9=h7hfEPi11
R8
32
R9
!i10b 1
R25
R26
R27
!i113 1
R13
R14
Emult
Z31 w1744741038
R3
R4
R5
Z32 8C:/Users/steve/classes/ESD1/lab8/mult.vhd
Z33 FC:/Users/steve/classes/ESD1/lab8/mult.vhd
l0
L42
VgR;`Qo6RCmK`2X8^`1AF:2
!s100 0CgHAUTWgENPcVY:G@JP:0
R8
32
R19
!i10b 1
R10
Z34 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/steve/classes/ESD1/lab8/mult.vhd|
Z35 !s107 C:/Users/steve/classes/ESD1/lab8/mult.vhd|
!i113 1
R13
R14
Asyn
R3
R4
DEx4 work 4 mult 0 22 gR;`Qo6RCmK`2X8^`1AF:2
l74
L52
Vgz@o<2@?i^_kZNh;:lW4P3
!s100 z0YZH<z:7QX0e737T52Of3
R8
32
R19
!i10b 1
R10
R34
R35
!i113 1
R13
R14
Ereg_en
Z36 w1744751431
R1
R2
R3
R4
R5
Z37 8C:/Users/steve/classes/ESD1/lab8/reg_en.vhd
Z38 FC:/Users/steve/classes/ESD1/lab8/reg_en.vhd
l0
L12
V9Vf^_ah1NeaH8<6XT_TJP1
!s100 ZQO_XE0HWQljMj_`h:<MC3
R8
32
R19
!i10b 1
R10
Z39 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/steve/classes/ESD1/lab8/reg_en.vhd|
Z40 !s107 C:/Users/steve/classes/ESD1/lab8/reg_en.vhd|
!i113 1
R13
R14
Abehavioral
R1
R2
R3
R4
DEx4 work 6 reg_en 0 22 9Vf^_ah1NeaH8<6XT_TJP1
l23
L21
V7:@oJYlmXImehEVSOI:Qb3
!s100 cT;T0Dd59R^]:5O@S4=ON1
R8
32
R19
!i10b 1
R10
R39
R40
!i113 1
R13
R14
