C:/Users/steve/classes/ESD1/lab6_part3_tb/raminfr_be_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/steve/classes/ESD1/lab6_part3_tb/raminfr_be_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity raminfr_be_tb
-- Compiling architecture be_tb_arch of raminfr_be_tb

} {} {}} C:/Users/steve/classes/ESD1/lab6/quartus/part3/ip/ram_be/raminfr_be.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/steve/classes/ESD1/lab6/quartus/part3/ip/ram_be/raminfr_be.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity raminfr_be
-- Compiling architecture rtl of raminfr_be

} {} {}}
