# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios_system.nios2_gen2_0 -pg 1 -lvl 2 -y 780
preplace inst nios_system.jtag_uart_0 -pg 1 -lvl 3 -y 510
preplace inst nios_system.nios2_gen2_0.clock_bridge -pg 1
preplace inst nios_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nios_system.sysid -pg 1 -lvl 3 -y 830
preplace inst nios_system.audio_filter_0 -pg 1 -lvl 3 -y 350
preplace inst nios_system.sys_sdram_pll_0.sys_pll -pg 1
preplace inst nios_system.onchip_memory2_1 -pg 1 -lvl 3 -y 430
preplace inst nios_system.new_sdram_controller_0 -pg 1 -lvl 3 -y 930
preplace inst nios_system.sys_sdram_pll_0 -pg 1 -lvl 1 -y 890
preplace inst nios_system.audio_and_video_config_0 -pg 1 -lvl 3 -y 150
preplace inst nios_system.nios2_gen2_0.cpu -pg 1
preplace inst nios_system.sys_sdram_pll_0.reset_from_locked -pg 1
preplace inst nios_system.timer_0 -pg 1 -lvl 3 -y 610
preplace inst nios_system.switches -pg 1 -lvl 3 -y 710
preplace inst nios_system.pin -pg 1 -lvl 3 -y 250
preplace inst nios_system.nios2_gen2_0.reset_bridge -pg 1
preplace inst nios_system.audio_0 -pg 1 -lvl 3 -y 30
preplace netloc FAN_OUT<net_container>nios_system</net_container>(SLAVE)jtag_uart_0.irq,(SLAVE)switches.irq,(SLAVE)timer_0.irq,(MASTER)nios2_gen2_0.irq) 1 2 1 710
preplace netloc INTERCONNECT<net_container>nios_system</net_container>(SLAVE)audio_0.avalon_audio_slave,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)new_sdram_controller_0.s1,(SLAVE)pin.s1,(SLAVE)audio_filter_0.avalon_slave_0,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)onchip_memory2_1.s1,(SLAVE)sysid.control_slave,(SLAVE)switches.s1,(SLAVE)audio_and_video_config_0.avalon_av_config_slave,(MASTER)nios2_gen2_0.data_master,(SLAVE)timer_0.s1,(SLAVE)nios2_gen2_0.debug_mem_slave) 1 1 2 350 980 730
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)audio_0.external_interface,(SLAVE)nios_system.audio) 1 0 3 NJ 80 NJ 80 NJ
preplace netloc FAN_OUT<net_container>nios_system</net_container>(SLAVE)audio_0.clk,(SLAVE)audio_filter_0.clock,(SLAVE)nios2_gen2_0.clk,(SLAVE)sysid.clk,(SLAVE)timer_0.clk,(SLAVE)new_sdram_controller_0.clk,(SLAVE)jtag_uart_0.clk,(MASTER)sys_sdram_pll_0.sys_clk,(SLAVE)audio_and_video_config_0.clk,(SLAVE)onchip_memory2_1.clk1,(SLAVE)pin.clk,(SLAVE)switches.clk) 1 1 2 310 940 770
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.reset,(SLAVE)sys_sdram_pll_0.ref_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.sdram,(SLAVE)new_sdram_controller_0.wire) 1 0 3 NJ 1000 NJ 1000 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.pin,(SLAVE)pin.external_connection) 1 0 3 NJ 280 NJ 280 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.clk,(SLAVE)sys_sdram_pll_0.ref_clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)audio_and_video_config_0.external_interface,(SLAVE)nios_system.i2c) 1 0 3 NJ 200 NJ 200 NJ
preplace netloc INTERCONNECT<net_container>nios_system</net_container>(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)pin.reset,(MASTER)sys_sdram_pll_0.reset_source,(SLAVE)sysid.reset,(SLAVE)audio_0.reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)timer_0.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)onchip_memory2_1.reset1,(SLAVE)audio_filter_0.reset,(SLAVE)audio_and_video_config_0.reset,(SLAVE)new_sdram_controller_0.reset,(SLAVE)switches.reset) 1 1 2 330 960 750
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.switches,(SLAVE)switches.external_connection) 1 0 3 NJ 740 NJ 740 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(MASTER)sys_sdram_pll_0.sdram_clk,(MASTER)nios_system.sdram_clk) 1 1 3 NJ 920 NJ 920 NJ
levelinfo -pg 1 0 60 1100
levelinfo -hier nios_system 70 150 470 840 1010
