# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios_system.nios2_gen2_0 -pg 1 -lvl 2 -y 110
preplace inst nios_system.jtag_uart_0 -pg 1 -lvl 3 -y 70
preplace inst nios_system.nios2_gen2_0.clock_bridge -pg 1
preplace inst nios_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nios_system.onchip_memory2_0 -pg 1 -lvl 3 -y 290
preplace inst nios_system.sysid_qsys_0 -pg 1 -lvl 3 -y 370
preplace inst nios_system.my_custom_ip_0 -pg 1 -lvl 3 -y 170
preplace inst nios_system.nios2_gen2_0.cpu -pg 1
preplace inst nios_system.nios2_gen2_0.reset_bridge -pg 1
preplace inst nios_system.clk_0 -pg 1 -lvl 1 -y 150
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)nios_system.reset) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>nios_system</net_container>(SLAVE)jtag_uart_0.irq,(MASTER)nios2_gen2_0.irq,(SLAVE)my_custom_ip_0.interrupt_sender) 1 2 1 680
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)clk_0.clk_in,(SLAVE)nios_system.clk) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>nios_system</net_container>(SLAVE)sysid_qsys_0.reset,(SLAVE)nios2_gen2_0.reset,(MASTER)clk_0.clk_reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)jtag_uart_0.reset,(SLAVE)my_custom_ip_0.reset,(SLAVE)onchip_memory2_0.reset1) 1 1 2 280 70 660
preplace netloc FAN_OUT<net_container>nios_system</net_container>(SLAVE)my_custom_ip_0.clock,(MASTER)clk_0.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)nios2_gen2_0.clk) 1 1 2 260 50 700
preplace netloc INTERCONNECT<net_container>nios_system</net_container>(SLAVE)my_custom_ip_0.avalon_slave_0,(SLAVE)nios2_gen2_0.debug_mem_slave,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)onchip_memory2_0.s1,(MASTER)nios2_gen2_0.data_master,(SLAVE)sysid_qsys_0.control_slave) 1 1 2 300 30 720
levelinfo -pg 1 0 50 920
levelinfo -hier nios_system 60 90 420 770 910
