m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/steve/classes/ESD1/lab8_tb
Eaudio_filter
Z0 w1744929672
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z3 dC:/Users/steve/classes/ESD1/lab9_tb
Z4 8C:/Users/steve/classes/ESD1/lab9/audio_filter.vhd
Z5 FC:/Users/steve/classes/ESD1/lab9/audio_filter.vhd
l0
L10
VECPSTD]R9Z4<?kbaCDMEa3
!s100 1e6e7gbVRjT;]@PUb;O6M1
Z6 OV;C;10.5b;63
32
Z7 !s110 1744930652
!i10b 1
Z8 !s108 1744930652.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/steve/classes/ESD1/lab9/audio_filter.vhd|
Z10 !s107 C:/Users/steve/classes/ESD1/lab9/audio_filter.vhd|
!i113 1
Z11 o-work work -2002 -explicit
Z12 tExplicit 1 CvgOpt 0
Afilter_arch
R1
R2
DEx4 work 12 audio_filter 0 22 ECPSTD]R9Z4<?kbaCDMEa3
l37
L20
VFnLQkDKnGjl9IE_fzVgCX1
!s100 ]l>4ZN3Rf5FmR1IC?e0VY3
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ecoeff
Z13 w1744929820
Z14 DPx4 work 19 filter_coefficients 0 22 ]2kMl6j^n5EEV?M_KW5I[2
R1
R2
R3
Z15 8C:/Users/steve/classes/ESD1/lab9/coeff.vhd
Z16 FC:/Users/steve/classes/ESD1/lab9/coeff.vhd
l0
L13
VER=]ieb5]A[UEd^?6`]>53
!s100 G^@14YzN@7oCMSkdimb]K2
R6
32
R7
!i10b 1
R8
Z17 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/steve/classes/ESD1/lab9/coeff.vhd|
Z18 !s107 C:/Users/steve/classes/ESD1/lab9/coeff.vhd|
!i113 1
R11
R12
Abehavioral
R14
R1
R2
DEx4 work 5 coeff 0 22 ER=]ieb5]A[UEd^?6`]>53
l39
L20
VCIK]X:lF@:zY5fNFMPcXE0
!s100 3Z9EPAA8W1zFN5zO>d@^31
R6
32
R7
!i10b 1
R8
R17
R18
!i113 1
R11
R12
Efilter
Z19 w1744929815
R14
Z20 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z21 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R1
R2
R3
Z22 8C:/Users/steve/classes/ESD1/lab9/filter.vhd
Z23 FC:/Users/steve/classes/ESD1/lab9/filter.vhd
l0
L14
VW?WgiSjjSK344DVOWDCmZ3
!s100 Bzo_Bo]22Q42K[jcWZOdP1
R6
32
R7
!i10b 1
R8
Z24 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/steve/classes/ESD1/lab9/filter.vhd|
Z25 !s107 C:/Users/steve/classes/ESD1/lab9/filter.vhd|
!i113 1
R11
R12
Abehavioral
R14
R20
R21
R1
R2
DEx4 work 6 filter 0 22 W?WgiSjjSK344DVOWDCmZ3
l61
L24
Vi^UG58=j_BfePD>^8?=T]1
!s100 Qb`3nCe]UJSmdz35j?[9@3
R6
32
R7
!i10b 1
R8
R24
R25
!i113 1
R11
R12
Pfilter_coefficients
R1
R2
Z26 w1744913883
R3
Z27 8C:/Users/steve/classes/ESD1/lab9/filter_coefficients.vhd
Z28 FC:/Users/steve/classes/ESD1/lab9/filter_coefficients.vhd
l0
L11
V]2kMl6j^n5EEV?M_KW5I[2
!s100 k`cPTOVU2OFk]4I35m9N23
R6
32
R7
!i10b 1
R8
Z29 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/steve/classes/ESD1/lab9/filter_coefficients.vhd|
Z30 !s107 C:/Users/steve/classes/ESD1/lab9/filter_coefficients.vhd|
!i113 1
R11
R12
Bbody
R14
R1
R2
l0
L15
VR]2dORA6?=Xf5<7iNH?gd0
!s100 ZBVUizW8@M0_Ckz:FXMD81
R6
32
R7
!i10b 1
R8
R29
R30
!i113 1
R11
R12
Elab9_tb
Z31 w1744930649
Z32 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R20
R21
R1
R2
R3
Z33 8C:\Users\steve\classes\ESD1\lab9_tb\lab9_tb.vhd
Z34 FC:\Users\steve\classes\ESD1\lab9_tb\lab9_tb.vhd
l0
L13
V1E>5bWj=>f^V^a4Jag<Qh1
!s100 m^6=P<>mCnGI;^Gd9TDmN2
R6
32
R7
!i10b 1
R8
Z35 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\steve\classes\ESD1\lab9_tb\lab9_tb.vhd|
Z36 !s107 C:\Users\steve\classes\ESD1\lab9_tb\lab9_tb.vhd|
!i113 1
R11
R12
Aarch
R32
R20
R21
R1
R2
DEx4 work 7 lab9_tb 0 22 1E>5bWj=>f^V^a4Jag<Qh1
l41
L16
VEW91jg8Bg;nk?E4k[F^M?3
!s100 _N]=>G=19RBZ?F48HIaN13
R6
32
R7
!i10b 1
R8
R35
R36
!i113 1
R11
R12
Emult
Z37 w1744909510
R1
R2
R3
Z38 8C:/Users/steve/classes/ESD1/lab9/mult.vhd
Z39 FC:/Users/steve/classes/ESD1/lab9/mult.vhd
l0
L42
VMdeibeXz]HSUa5Mk=R02:3
!s100 O4D2_d1;f>MD^em>SV3e^3
R6
32
R7
!i10b 1
R8
Z40 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/steve/classes/ESD1/lab9/mult.vhd|
Z41 !s107 C:/Users/steve/classes/ESD1/lab9/mult.vhd|
!i113 1
R11
R12
Asyn
R1
R2
DEx4 work 4 mult 0 22 MdeibeXz]HSUa5Mk=R02:3
l74
L52
V`oQRi1Wb@CX:KVKzbbH^X0
!s100 Qm8F3^i9EU[V;Zgd[VAcm1
R6
32
R7
!i10b 1
R8
R40
R41
!i113 1
R11
R12
Ereg_en
Z42 w1744911362
R1
R2
R3
Z43 8C:/Users/steve/classes/ESD1/lab9/reg_en.vhd
Z44 FC:/Users/steve/classes/ESD1/lab9/reg_en.vhd
l0
L11
Vn4zhkO<ghORcofZh]QV6[1
!s100 lNYH2X8Jo;HhI>FCkOS411
R6
32
R7
!i10b 1
R8
Z45 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/steve/classes/ESD1/lab9/reg_en.vhd|
Z46 !s107 C:/Users/steve/classes/ESD1/lab9/reg_en.vhd|
!i113 1
R11
R12
Abehavioral
R1
R2
Z47 DEx4 work 6 reg_en 0 22 n4zhkO<ghORcofZh]QV6[1
l22
L20
Z48 VOlECT2LeEXCzKW>gA58^S1
Z49 !s100 :M;=DobmQ^:GMW5P6C2>41
R6
32
R7
!i10b 1
R8
R45
R46
!i113 1
R11
R12
