C:/Users/steve/ESD1/lab4/lab4.vhd {1 {vcom -work work -2002 -explicit -stats=none {C:\Users\steve\ESD1\lab4\lab4.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Compiling entity lab4
-- Compiling architecture lab4Arch of lab4

} {} {}} C:/Users/steve/ESD1/lab4/lab4_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none {C:\Users\steve\ESD1\lab4\lab4_tb.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Compiling entity lab4_tb
-- Compiling architecture lab4_tbArch of lab4_tb

} {} {}}
